body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 280px;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo-container img {
    width: 60px;
    height: auto;
    margin-right: 10px;
}

.logo-container h1 {
    font-size: 18px;
    color: #0044cc;
    margin: 0;
}

.nav-links {
    list-style: none;
    padding: 0;
    width: 100%;
}

.nav-links li {
    margin: 10px 0;
}

.nav-links a {
    display: block;
    background-color: #0044cc;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: 0.3s ease;
}

.nav-links a:hover {
    background-color: #003399;
}

.map-section {
    flex-grow: 1;
    padding: 20px;
}

.map-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
}

input, select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 12px 20px;
    background-color: #0044cc;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #003399;
}
