body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 280px;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo-container img {
    width: 60px;
    height: auto;
    margin-right: 10px;
}

.logo-container h1 {
    font-size: 18px;
    color: #0044cc;
    margin: 0;
}

.nav-links {
    list-style: none;
    padding: 0;
    width: 100%;
}

.nav-links li {
    margin: 10px 0;
}

.nav-links a {
    display: block;
    background-color: #0044cc;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: 0.3s ease;
}

.nav-links a:hover {
    background-color: #003399;
}

.main-section {
    flex-grow: 1;
    padding: 40px;
    overflow-y: auto;
}

.main-section h2 {
    color: #0044cc;
    margin-top: 0;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
}

.card {
    background-color: white;
    border-left: 5px solid #0044cc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 200px;
    font-size: 16px;
}

.activity-log {
    list-style-type: disc;
    padding-left: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    color: #333;
}
