body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff; /* Removed yellow background */
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 280px;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo-container img {
    width: 60px;
    height: auto;
    margin-right: 10px;
}

.logo-container h1 {
    font-size: 18px;
    color: #0044cc;
    margin: 0;
}

.nav-links {
    list-style: none;
    padding: 0;
    width: 100%;
}

.nav-links li {
    margin: 10px 0;
}

.nav-links a {
    display: block;
    background-color: #0044cc;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: 0.3s ease;
}

.nav-links a:hover {
    background-color: #003399;
}

.map-section {
    flex-grow: 1;
    height: 100vh; /* Ensures the map fills the available height */
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}
