body {
    font-family: Arial, sans-serif;
    background-color: #f0f6ff;
    margin: 0;
    padding: 0;
    color: #002b5c;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 43, 92, 0.1);
}

h1 {
    text-align: center;
    color: #004aad;
    margin-bottom: 20px;
}

h2 {
    color: #003a80;
    margin-top: 30px;
    margin-bottom: 10px;
}

p, li {
    font-size: 16px;
    line-height: 1.6;
}

ul {
    padding-left: 20px;
}

a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
