/* File: static/css/my_coins.css */

body {
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 20px;
  }
  
  .coins-container {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2 {
    color: #2c3e50;
    margin-bottom: 15px;
  }
  
  .balance-box {
    background: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 30px;
    font-size: 18px;
  }
  
  .actions {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .buy-form, .send-form {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background: #219150;
  }
  
  .message {
    margin-top: 20px;
    padding: 10px;
    background: #dff0d8;
    border: 1px solid #d0e9c6;
    color: #3c763d;
    border-radius: 5px;
  }
  