/* General Body Styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffcc00; /* Yellow background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login Box Styling */
.login-box {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.login-box h1 {
    font-family: 'Poppins', sans-serif; /* Stylish font for the system name */
    color: #0044cc; /* Blue text for the system name */
    font-size: 32px;
    margin-bottom: 10px;
}

.login-box h2 {
    margin-bottom: 20px;
    color: #0044cc; /* Blue text for header */
}

/* Input fields styling */
.textbox {
    margin-bottom: 20px;
}

.textbox input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Button Styling */
.btn {
    background-color: #0044cc; /* Blue button */
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
}

.btn:hover {
    background-color: #003399;
}

/* Register Section Styling */
.register p {
    font-size: 14px;
    color: #0044cc;
}

.register-link {
    color: #0044cc; /* Blue text for the link */
    text-decoration: none; /* Remove underline */
    font-size: 16px;
}

.register-link:hover {
    text-decoration: underline; /* Underline when hovered */
}
