/* ticket.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    padding: 0;
}

.ticket-container {
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.ticket-header {
    text-align: center;
    margin-bottom: 20px;
}

.ticket-header h1 {
    color: #333;
}

.ticket-details {
    font-size: 16px;
    color: #555;
}

.ticket-details label {
    font-weight: bold;
}

.ticket-footer {
    margin-top: 20px;
    text-align: center;
}

.button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.button:hover {
    background-color: #218838;
}
