/* General Layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Search and Map Layout */
.search-map-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.search-container {
    width: 30%;
    background-color: #fdfdfd;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-input {
    width: 80%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 14px;
}

.search-btn {
    background-color: #1f65c1; /* Blue button */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #005ba1;
}

/* Map Styling */
.map-container {
    width: 65%;
    height: 400px;
    background-color: #dde7f0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Bus Info Container */
.bus-info-container {
    width: 80%;
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bus-info-container h2 {
    color: #1f65c1; /* Blue heading */
    margin-bottom: 20px;
}

.bus-info {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.bus-info .status {
    font-size: 14px;
    font-weight: bold;
}

.bus-info .details {
    font-size: 14px;
    margin-top: 10px;
}
