<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Bus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            color: #1e3a8a;
            text-align: center;
            margin-bottom: 30px;
        }

        .bus-list-container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f8fafc;
            border-bottom: 1px solid #e0e6ed;
        }

        .header-title {
            font-size: 20px;
            font-weight: 600;
            color: #1e3a8a;
        }

        .add-bus-btn {
            background-color: #3b82f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-bus-btn:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .add-bus-btn svg {
            width: 16px;
            height: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e0e6ed;
        }

        th {
            background-color: #f8fafc;
            font-weight: 600;
            color: #4b5563;
        }

        tbody tr:hover {
            background-color: #f8fafc;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .modal-content {
            background-color: #ffffff;
            margin: 50px auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #4b5563;
            cursor: pointer;
        }

        .close:hover {
            color: #1e3a8a;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #4b5563;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e0e6ed;
            border-radius: 6px;
            font-size: 16px;
            background-color: #f9fafb;
            box-sizing: border-box;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: #3b82f6;
            outline: none;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #3b82f6;
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary {
            background-color: #e0e6ed;
            color: #4b5563;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #d1d8e3;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            th, td {
                padding: 12px 8px;
                font-size: 14px;
            }
            
            .header-actions {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .modal-content {
                padding: 20px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Bus</h1>
        
        <div class="bus-list-container">
            <div class="header-actions">
                <div class="header-title">Bus List</div>
                <button class="add-bus-btn" id="openAddBusModal">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    Add New Bus
                </button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Bus No.</th>
                        <th>Bus Name</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Fare</th>
                    </tr>
                </thead>
                <tbody id="busListBody">
                    <!-- Example bus entries will be here -->
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Add Bus Modal -->
    <div id="addBusModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2 style="color: #1e3a8a; margin-top: 0; margin-bottom: 20px;">Add New Bus</h2>
            
            <form id="addBusForm">
                <div class="form-group">
                    <label for="busNumber">Bus Number</label>
                    <input type="text" id="busNumber" name="busNumber" placeholder="Enter Bus Number" required>
                </div>
                
                <div class="form-group">
                    <label for="busName">Bus Name</label>
                    <select id="busName" name="busName" required>
                        <option value="">Select Bus Name</option>
                        <option value="Mindanao Star">Mindanao Star</option>
                        <option value="Husky">Husky</option>
                        <option value="Yellow Bus Line">Yellow Bus Line</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="fromLocation">From</label>
                    <select id="fromLocation" name="fromLocation" required>
                        <option value="">Select Origin</option>
                        <option value="Tupi Public Terminal">Tupi Public Terminal</option>
                        <option value="Koronadal Integrated Terminal">Koronadal Integrated Terminal</option>
                        <option value="Polomolok Terminal">Polomolok Terminal</option>
                        <option value="Banga Terminal">Banga Terminal</option>
                        <option value="Surallah Terminal">Surallah Terminal</option>
                        <option value="Tantangan Terminal">Tantangan Terminal</option>
                        <option value="Tboli Terminal">Tboli Terminal</option>
                        <option value="Lake Sebu Terminal">Lake Sebu Terminal</option>
                        <option value="Norala Terminal">Norala Terminal</option>
                        <option value="Santo Niño Terminal">Santo Niño Terminal</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="toLocation">To</label>
                    <select id="toLocation" name="toLocation" required>
                        <option value="">Select Destination</option>
                        <option value="Tupi Public Terminal">Tupi Public Terminal</option>
                        <option value="Koronadal Integrated Terminal">Koronadal Integrated Terminal</option>
                        <option value="Polomolok Terminal">Polomolok Terminal</option>
                        <option value="Banga Terminal">Banga Terminal</option>
                        <option value="Surallah Terminal">Surallah Terminal</option>
                        <option value="Tantangan Terminal">Tantangan Terminal</option>
                        <option value="Tboli Terminal">Tboli Terminal</option>
                        <option value="Lake Sebu Terminal">Lake Sebu Terminal</option>
                        <option value="Norala Terminal">Norala Terminal</option>
                        <option value="Santo Niño Terminal">Santo Niño Terminal</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="fare">Fare</label>
                    <input type="number" id="fare" name="fare" placeholder="Enter Fare" required min="0">
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelAddBus">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Bus</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Example data for 20 buses
        const exampleBuses = [
            { busNumber: "MS001", busName: "Mindanao Star", from: "Koronadal Integrated Terminal", to: "Tupi Public Terminal", fare: 45 },
            { busNumber: "YBL002", busName: "Yellow Bus Line", from: "Koronadal Integrated Terminal", to: "Polomolok Terminal", fare: 65 },
            { busNumber: "HSK003", busName: "Husky", from: "Polomolok Terminal", to: "Koronadal Integrated Terminal", fare: 65 },
            { busNumber: "MS004", busName: "Mindanao Star", from: "Tupi Public Terminal", to: "Banga Terminal", fare: 75 },
            { busNumber: "YBL005", busName: "Yellow Bus Line", from: "Banga Terminal", to: "Surallah Terminal", fare: 35 },
            { busNumber: "HSK006", busName: "Husky", from: "Surallah Terminal", to: "Koronadal Integrated Terminal", fare: 70 },
            { busNumber: "MS007", busName: "Mindanao Star", from: "Koronadal Integrated Terminal", to: "Tantangan Terminal", fare: 60 },
            { busNumber: "YBL008", busName: "Yellow Bus Line", from: "Tantangan Terminal", to: "Tboli Terminal", fare: 85 },
            { busNumber: "HSK009", busName: "Husky", from: "Tboli Terminal", to: "Lake Sebu Terminal", fare: 55 },
            { busNumber: "MS010", busName: "Mindanao Star", from: "Lake Sebu Terminal", to: "Norala Terminal", fare: 90 },
            { busNumber: "YBL011", busName: "Yellow Bus Line", from: "Norala Terminal", to: "Santo Niño Terminal", fare: 40 },
            { busNumber: "HSK012", busName: "Husky", from: "Santo Niño Terminal", to: "Koronadal Integrated Terminal", fare: 80 },
            { busNumber: "MS013", busName: "Mindanao Star", from: "Koronadal Integrated Terminal", to: "Lake Sebu Terminal", fare: 95 },
            { busNumber: "YBL014", busName: "Yellow Bus Line", from: "Polomolok Terminal", to: "Tboli Terminal", fare: 110 },
            { busNumber: "HSK015", busName: "Husky", from: "Banga Terminal", to: "Tupi Public Terminal", fare: 50 },
            { busNumber: "MS016", busName: "Mindanao Star", from: "Surallah Terminal", to: "Norala Terminal", fare: 60 },
            { busNumber: "YBL017", busName: "Yellow Bus Line", from: "Tantangan Terminal", to: "Polomolok Terminal", fare: 85 },
            { busNumber: "HSK018", busName: "Husky", from: "Tupi Public Terminal", to: "Santo Niño Terminal", fare: 120 },
            { busNumber: "MS019", busName: "Mindanao Star", from: "Tboli Terminal", to: "Surallah Terminal", fare: 75 },
            { busNumber: "YBL020", busName: "Yellow Bus Line", from: "Koronadal Integrated Terminal", to: "Banga Terminal", fare: 55 }
        ];
        
        // Store buses in localStorage or use example data if none exist
        let buses = JSON.parse(localStorage.getItem('buses')) || exampleBuses;
        
        // Function to render bus list
        function renderBusList() {
            const busListBody = document.getElementById('busListBody');
            busListBody.innerHTML = ''; // Clear existing content
            
            buses.forEach(bus => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${bus.busNumber}</td>
                    <td>${bus.busName}</td>
                    <td>${bus.from}</td>
                    <td>${bus.to}</td>
                    <td>₱${bus.fare}</td>
                `;
                busListBody.appendChild(row);
            });
        }
        
        // Initial render
        renderBusList();
        
        // Modal functionality
        const modal = document.getElementById('addBusModal');
        const openModalBtn = document.getElementById('openAddBusModal');
        const closeModalBtn = document.getElementById('closeModal');
        const cancelBtn = document.getElementById('cancelAddBus');
        const addBusForm = document.getElementById('addBusForm');
        
        // Open modal
        openModalBtn.addEventListener('click', () => {
            modal.style.display = 'block';
        });
        
        // Close modal
        function closeModal() {
            modal.style.display = 'none';
            addBusForm.reset();
        }
        
        closeModalBtn.addEventListener('click', closeModal);
        cancelBtn.addEventListener('click', closeModal);
        
        // Close if clicked outside modal
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                closeModal();
            }
        });
        
        // Form submission
        addBusForm.addEventListener('submit', (event) => {
            event.preventDefault();
            
            // Get form values
            const busNumber = document.getElementById('busNumber').value;
            const busName = document.getElementById('busName').value;
            const fromLocation = document.getElementById('fromLocation').value;
            const toLocation = document.getElementById('toLocation').value;
            const fare = parseInt(document.getElementById('fare').value);
            
            // Validate form
            if (fromLocation === toLocation) {
                alert("Origin and destination cannot be the same!");
                return;
            }
            
            // Add new bus
            const newBus = {
                busNumber,
                busName,
                from: fromLocation,
                to: toLocation,
                fare
            };
            
            // Add to buses array
            buses.unshift(newBus); // Add to the beginning of the array
            
            // Save to localStorage
            localStorage.setItem('buses', JSON.stringify(buses));
            
            // Update the display
            renderBusList();
            
            // Close modal
            closeModal();
            
            // Show success message
            alert("Bus added successfully!");
        });
    </script>
</body>
</html>