<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .right-section {
            flex: 1;
            padding: 20px;
            background-color: #ffffff;
            color: #333;
        }

        .dashboard-stats {
            background-color: #e9f1ff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .dashboard-stats p {
            margin: 8px 0;
            font-size: 16px;
        }

        .charts-row {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 20px;
        }

        .chart-box {
            background-color: #f1f8ff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            width: 45%;
        }

        canvas {
            max-width: 100%;
            max-height: 280px;
        }

        .profile-box {
            margin-top: 30px;
            padding: 20px;
            background-color: #e9f1ff;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .profile-box img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-info h4 {
            margin: 0 0 5px 0;
        }

        .summary-cards {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .summary-card {
            flex: 1 1 30%;
            background-color: #f1f8ff;
            padding: 15px 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        .download-btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            cursor: pointer;
        }

        .download-btn:hover {
            background-color: #0056b3;
        }

        .sidebar-link {
            display: block;
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 10px; /* This is the only added line to create space */
            background-color: transparent;
            color: white;
            text-align: left;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='images/logoo.jpg') }}" alt="Logo" />
                <h1>Bus Ticketing System</h1>
            </div>

            <div class="nav-links">
                <a href="{{ url_for('admin_dashboard') }}" class="sidebar-link">Dashboard</a>
                <a href="{{ url_for('add_bus') }}" class="sidebar-link">Add Bus</a>
                <a href="{{ url_for('manage_routes') }}" class="sidebar-link">Manage Routes</a>
                <a href="{{ url_for('update_bus_status') }}" class="sidebar-link">Update Bus Status</a>
                <a href="{{ url_for('coins_payment') }}" class="sidebar-link">Coins Payment</a>
                <a href="{{ url_for('manage_user', user_id=first_user_id if first_user_id else 'none') }}" class="sidebar-link">Manage User</a>
                <a href="{{ url_for('reports_analytics') }}" class="sidebar-link">Reports & Analytics</a>
                <a href="{{ url_for('logout') }}" class="sidebar-link">Logout</a>
            </div>
        </div>

        <div class="right-section">
            <h2>Welcome, Admin!</h2>

            <div class="summary-cards">
                <div class="summary-card">
                    <h3>🧑‍🤝‍🧑 Customers This Week</h3>
                    <p>84</p>
                </div>
                <div class="summary-card">
                    <h3>⭐ Average Rating</h3>
                    <p>4.5</p>
                </div>
                <div class="summary-card">
                    <h3>📈 Revenue This Week</h3>
                    <p>₱12,500</p>
                </div>
            </div>

            <a class="download-btn">Download Reports</a>

            <div class="charts-row">
                <div class="chart-box">
                    <h3>Customer Age Group</h3>
                    <canvas id="customerSegmentationChart"></canvas>
                </div>

                <div class="chart-box">
                    <h3>Top Locations</h3>
                    <canvas id="topCustomerLocationsChart"></canvas>
                </div>
            </div>

            <div class="profile-box">
                <img src="https://i.pinimg.com/736x/c1/2d/b5/c12db5a9b339ffa962c030ddbf0681d5.jpg" alt="Admin Profile">
                <div class="profile-info">
                    <h4>Admin Name</h4>
                    <p>Logged in as: Admin</p>
                    <a href="#" class="download-btn" style="padding: 6px 15px; font-size: 14px;">Edit Profile</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const ctx1 = document.getElementById('customerSegmentationChart').getContext('2d');
        new Chart(ctx1, {
            type: 'pie',
            data: {
                labels: ['18-25', '26-35', '36-45', '46-60', '60+'],
                datasets: [{
                    data: [35, 45, 30, 20, 10],
                    backgroundColor: ['#4b9ce2', '#73b1f4', '#a5c9fa', '#d0e4fc', '#e6f0ff']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        const ctx2 = document.getElementById('topCustomerLocationsChart').getContext('2d');
        new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: ['Koronadal', 'Polomolok', 'Tupi', 'Tantangan', 'Banga'],
                datasets: [{
                    label: 'Passengers',
                    data: [150, 120, 110, 80, 70],
                    backgroundColor: '#4b9ce2'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>

</html>
