<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;margin: 0;
            padding: 20px;
        }

        .ticket-container {
            width: 100%;
            max-width: 400px;
            background: linear-gradient(145deg, #e6e6e6, #f5f5f5);
            border-radius: 18px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .ticket-header {
            background: linear-gradient(135deg, #4a90e2, #3864a5);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .ticket-header h1 {
            margin: 0;
            font-size: 22px;
            font-weight: 700;
        }

        .ticket-header p {
            margin: 5px 0 0;
            font-size: 14px;
            opacity: 0.9;
        }

        .bus-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
        }

        .ticket-body {
            padding: 20px;
            position: relative;
        }

        .ticket-section {
            margin-bottom: 20px;
        }

        .ticket-section h2 {
            font-size: 16px;
            color: #3864a5;
            margin: 0 0 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e0e0e0;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .label {
            color: #666;
            font-weight: 500;
        }

        .value {
            font-weight: 600;
            color: #333;
            text-align: right;
        }

        .route {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 15px 0;
        }

        .location {
            text-align: center;
            flex: 1;
        }

        .location .city {
            font-weight: 700;
            font-size: 16px;
            color: #333;
        }

        .location .time {
            font-size: 14px;
            color: #666;
            margin-top: 3px;
        }

        .route-arrow {
            flex: 1;
            height: 2px;
            background: linear-gradient(90deg, transparent, #3864a5, transparent);
            position: relative;
            margin: 0 15px;
        }

        .route-arrow:after {
            content: "→";
            position: absolute;
            top: -9px;
            left: 50%;
            transform: translateX(-50%);
            color: #3864a5;
            font-weight: bold;
        }

        .ticket-footer {
            background-color: #f8f8f8;
            padding: 15px 20px;
            border-top: 1px dashed #ddd;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .ticket-id {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .circular-cut {
            position: absolute;
            width: 40px;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 0 0 20px 20px;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .stamp {
            position: absolute;
            right: 20px;
            top: 75px;
            width: 80px;
            height: 80px;
            border: 2px solid rgba(56, 100, 165, 0.5);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: rgba(56, 100, 165, 0.7);
            font-weight: bold;
            transform: rotate(15deg);
            opacity: 0.8;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .confirm-button, .back-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .back-button {
            background-color: #4a90e2;
        }

        .confirm-button:hover {
            background-color: #1e7e34;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
        }

        .back-button:hover {
            background-color: #3864a5;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <div class="ticket-container">
        <div class="ticket-header">
            <div class="bus-icon">🚌</div>
            <h1>BUS TICKET</h1>
            <p>{{ ticket.operator }}</p>
        </div>

        <div class="ticket-body">
            <div class="stamp">CONFIRMED</div>

            <div class="ticket-section">
                <h2>Trip Details</h2>
                <div class="route">
                    <div class="location">
                        <div class="city">{{ ticket.origin }}</div>
                        <div class="time">{{ ticket.departure_time }}</div>
                    </div>
                    <div class="route-arrow"></div>
                    <div class="location">
                        <div class="city">{{ ticket.destination }}</div>
                        <div class="time">{{ ticket.arrival_time }}</div>
                    </div>
                </div>
                <div class="info-row">
                    <span class="label">Date:</span>
                    <span class="value">{{ ticket.date }}</span>
                </div>
                <div class="info-row">
                    <span class="label">Bus ID:</span>
                    <span class="value">{{ ticket.bus_id }}</span>
                </div>
                <div class="info-row">
                    <span classclass="label">Bus Type:</span>
                    <span class="value">{{ ticket.bus_type }}</span>
                </div>
                <div class="info-row">
                    <span class="label">Plate Number:</span>
                    <span class="value">{{ ticket.plate_number }}</span>
                </div>
            </div>

            <div class="ticket-section">
                <h2>Passenger Details</h2>
                <div class="info-row">
                    <span class="label">Name:</span>
                    <span class="value">{{ ticket.passenger_name }}</span>
                </div>
                <div class="info-row">
                    <span class="label">Seat Number:</span>
                    <span class="value">{{ ticket.seat_number }}</span>
                </div>
            </div>

            <div class="ticket-section">
                <h2>Booking Information</h2>
                <div class="info-row">
                    <span class="label">Booking ID:</span>
                    <span class="value">{{ ticket.ticket_id }}</span>
                </div>
                <div class="info-row">
                    <span class="label">Date of Booking:</span>
                    <span class="value">{{ ticket.booking_date }}</span>
                </div>
                <div class="info-row">
                    <span class="label">Seats Booked:</span>
                    <span class="value">{{ ticket.seats_booked }}</span>
                </div>
                <div class="info-row">
                    <span class="label">Total Fare:</span>
                    <span class="value">₱{{ ticket.fare }}</span>
                </div>
                <div class="info-row">
                    <span class="label">Payment Method:</span>
                    <span class="value">Coins</span>
                </div>
                <div class="info-row">
                    <span class="label">Payment Status:</span>
                    <span class="value">{{ ticket.payment_status }}</span>
                </div>
            </div>
        </div>

        <div class="ticket-footer">
            <div class="circular-cut"></div>
            <div class="ticket-id">{{ ticket.ticket_id }}</div>
            <div class="action-buttons">
                <a href="{{ url_for('confirm_ticket', fare=ticket.fare) }}" class="confirm-button">Confirm Ticket</a>
                <a href="{{ url_for('search_bus') }}" class="back-button">Back to Search</a>
            </div>
        </div>
    </div>
</body>
</html>