<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coin Payments (Admin)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: white;
        }
        .payment-card {
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            position: relative;
        }
        .payment-card.processing {
            opacity: 0.6;
            pointer-events: none;
        }
        .screenshot-container {
            margin: 15px 0;
            text-align: center;
        }
        .screenshot-container img {
            width: 400px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            margin-right: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s;
        }
        .confirm {
            background-color: #28a745;
            color: white;
        }
        .confirm:hover {
            background-color: #218838;
        }
        .reject {
            background-color: #dc3545;
            color: white;
        }
        .reject:hover {
            background-color: #c82333;
        }
        .empty-message {
            text-align: center;
            padding: 50px;
            color: #666;
            font-style: italic;
        }
        .flash-message {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            position: relative;
            animation: fadeIn 0.3s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .flash-message .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-weight: bold;
            cursor: pointer;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
            color: white;
            display: inline-block;
        }
        .status-pending {
            background-color: #ffc107;
        }
        .status-approved {
            background-color: #28a745;
        }
        .status-rejected {
            background-color: #dc3545;
        }
        .loader {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #007bff;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            z-index: 100;
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        .reload-button {
            float: right;
            background-color: #007bff;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        .reload-button:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>

<h1>🛡️ Admin Coin Payment Requests <button class="reload-button" onclick="loadPaymentRequests()">↻ Reload</button></h1>

<div id="flashMessages"></div>

<div id="paymentsContainer">
    <!-- Payment cards will be loaded here -->
    <div class="empty-message" id="emptyMessage">
        <h3>No pending payment requests</h3>
        <p>When users submit payment requests, they will appear here for approval.</p>
    </div>
</div>

<div id="imageModal" class="modal" onclick="this.style.display='none'">
    <img class="modal-content" id="fullscreenImage">
</div>

<script>
    // Load payment requests when the page loads
    document.addEventListener('DOMContentLoaded', function() {
        loadPaymentRequests();
    });

    // Function to load payment requests from localStorage
    function loadPaymentRequests() {
        const paymentRequests = JSON.parse(localStorage.getItem('paymentRequests') || '[]');
        const pendingPayments = paymentRequests.filter(payment => payment.status === 'pending');
        
        const container = document.getElementById('paymentsContainer');
        const emptyMessage = document.getElementById('emptyMessage');
        
        if (pendingPayments.length > 0) {
            container.innerHTML = ''; // Clear container
            
            pendingPayments.forEach(payment => {
                const paymentCard = document.createElement('div');
                paymentCard.className = 'payment-card';
                paymentCard.id = `payment-${payment.id}`;
                
                paymentCard.innerHTML = `
                    <div class="loader" id="loader-${payment.id}"></div>
                    <p><strong>Customer:</strong> ${payment.user}</p>
                    <p><strong>Date:</strong> ${payment.date}</p>
                    <p><strong>Time:</strong> ${payment.time}</p>
                    <p><strong>Amount:</strong> ${payment.amount} coins</p>
                    <p><strong>Method:</strong> ${payment.method}</p>
                    <p><strong>Status:</strong> 
                        <span class="status-badge status-pending" id="status-${payment.id}">
                            ${payment.status}
                        </span>
                    </p>
                    <div class="screenshot-container">
                        <p><strong>Screenshot:</strong> (Click to enlarge)</p>
                        <img src="${payment.screenshot}" alt="Payment Screenshot" onclick="showImageFullscreen('${payment.screenshot}')">
                    </div>
                    <div class="action-buttons" id="form-${payment.id}">
                        <button type="button" class="btn confirm" onclick="processPayment(${payment.id}, 'approve')">Approve</button>
                        <button type="button" class="btn reject" onclick="processPayment(${payment.id}, 'reject')">Reject</button>
                    </div>
                `;
                
                container.appendChild(paymentCard);
            });
        } else {
            container.innerHTML = `
                <div class="empty-message" id="emptyMessage">
                    <h3>No pending payment requests</h3>
                    <p>When users submit payment requests, they will appear here for approval.</p>
                </div>
            `;
        }
    }

    // Function to show image in fullscreen
    function showImageFullscreen(src) {
        const modal = document.getElementById('imageModal');
        const modalImg = document.getElementById('fullscreenImage');
        modal.style.display = "block";
        modalImg.src = src;
    }

    // Function to show flash message
    function showFlashMessage(message, type = "success") {
        const flashContainer = document.getElementById('flashMessages');

        const messageElement = document.createElement('div');
        messageElement.className = `flash-message ${type === "error" ? "error" : "success"}`;
        messageElement.style.backgroundColor = type === "error" ? "#f8d7da" : "#d4edda";
        messageElement.style.color = type === "error" ? "#721c24" : "#155724";
        messageElement.style.borderColor = type === "error" ? "#f5c6cb" : "#c3e6cb";

        messageElement.innerHTML = message + '<span class="close-btn" onclick="this.parentElement.remove()">×</span>';

        flashContainer.appendChild(messageElement);

        setTimeout(() => {
            if (messageElement.parentNode) {
                messageElement.remove();
            }
        }, 5000);
    }

    // Function to process payment approval or rejection
    function processPayment(paymentId, action) {
        const paymentCard = document.getElementById(`payment-${paymentId}`);
        const loader = document.getElementById(`loader-${paymentId}`);
        
        // Show processing state
        paymentCard.classList.add('processing');
        loader.style.display = 'block';
        
        // Get payment requests from localStorage
        const paymentRequests = JSON.parse(localStorage.getItem('paymentRequests') || '[]');
        const paymentIndex = paymentRequests.findIndex(p => p.id === paymentId);
        
        if (paymentIndex === -1) {
            showFlashMessage('Payment not found', 'error');
            paymentCard.classList.remove('processing');
            loader.style.display = 'none';
            return;
        }
        
        const payment = paymentRequests[paymentIndex];
        
        // Update payment status
        payment.status = action === 'approve' ? 'approved' : 'rejected';
        paymentRequests[paymentIndex] = payment;
        
        // Save updated payment requests
        localStorage.setItem('paymentRequests', JSON.stringify(paymentRequests));
        
        // Create user notification
        const userNotifications = JSON.parse(localStorage.getItem('userNotifications') || '[]');
        let notificationMessage;
        
        if (action === 'approve') {
            notificationMessage = `Your payment of ${payment.amount} coins via ${payment.method} has been approved!`;
            
            // Add notification with coin amount for balance update
            userNotifications.push({
                message: notificationMessage,
                type: 'success',
                read: false,
                coins: parseInt(payment.amount)
            });
        } else {
            notificationMessage = `Your payment request via ${payment.method} has been rejected. Please contact support for more information.`;
            
            // Add notification without coin amount
            userNotifications.push({
                message: notificationMessage,
                type: 'error',
                read: false
            });
        }
        
        localStorage.setItem('userNotifications', JSON.stringify(userNotifications));
        
        // Add to payment history
        const paymentHistory = JSON.parse(localStorage.getItem('paymentHistory') || '[]');
        paymentHistory.push({
            method: payment.method,
            amount: payment.amount,
            date: payment.date,
            status: action === 'approve' ? 'approved' : 'rejected'
        });
        localStorage.setItem('paymentHistory', JSON.stringify(paymentHistory));
        
        // Simulate server processing
        setTimeout(() => {
            // Remove payment card with fade effect
            paymentCard.style.opacity = '0';
            
            setTimeout(() => {
                paymentCard.remove();
                
                // Check if any payment cards remain
                if (document.querySelectorAll('.payment-card').length === 0) {
                    const container = document.getElementById('paymentsContainer');
                    container.innerHTML = `
                        <div class="empty-message" id="emptyMessage">
                            <h3>No pending payment requests</h3>
                            <p>When users submit payment requests, they will appear here for approval.</p>
                        </div>
                    `;
                }
                
                showFlashMessage(`Payment ${action}d successfully`, 'success');
            }, 300);
        }, 1000);
    }
</script>

</body>
</html>