<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}"/>

  <!-- Leaflet.js CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>

  <!-- Leaflet.js JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <style>
    .top-bar {
      position: absolute;
      top: 15px;
      right: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      z-index: 999;
      background: rgba(255, 255, 255, 0.8);
      padding: 8px 14px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }

    .coin-icon {
      width: 28px;
      height: 28px;
      object-fit: contain;
    }

    .coin-value {
      font-weight: bold;
      font-size: 16px;
      color: #444;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="logo-container">
        <img src="{{ url_for('static', filename='images/logoo.jpg') }}" alt="Logo" />
        <h1>Bus Ticketing System</h1>
      </div>
      <ul class="nav-links">
        <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
        <li><a href="{{ url_for('search_bus') }}">Search Bus</a></li>
        <li><a href="{{ url_for('my_coins') }}">My Coins</a></li>
        <li><a href="{{ url_for('track_bus') }}">Track Bus</a></li>
        <li><a href="{{ url_for('profile') }}">Profile</a></li>
        <li><a href="{{ url_for('help_support') }}">Help & Support</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
      </ul>
    </div>

    <!-- Top Right Coin Display -->
    <div class="top-bar">
      <img src="{{ url_for('static', filename='images/coin.png') }}" alt="Coins" class="coin-icon">
      <div class="coin-value">{{ session.get('coins', 100) }}</div>
    </div>

    <div class="map-section" id="mapid" style="height: 100%;"></div>
  </div>

  <script>
    var map = L.map('mapid').setView([6.4095, 124.9855], 9);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    const terminals = [
      { name: "Tupi Public Terminal", coords: [6.3487, 124.9525] },
      { name: "Koronadal Integrated Terminal", coords: [6.4991, 124.8467] },
      { name: "Polomolok Terminal", coords: [6.2266, 125.0629] },
      { name: "Banga Terminal", coords: [6.4256, 124.7803] },
      { name: "Surallah Terminal", coords: [6.3757, 124.7457] },
      { name: "Tantangan Terminal", coords: [6.6100, 124.7744] },
      { name: "Tboli Terminal", coords: [6.2293, 124.5356] },
      { name: "Lake Sebu Terminal", coords: [6.2261, 124.7086] },
      { name: "Norala Terminal", coords: [6.4787, 124.6558] },
      { name: "Santo Niño Terminal", coords: [6.5274, 124.6096] }
    ];

    terminals.forEach(terminal => {
      L.marker(terminal.coords).addTo(map)
        .bindPopup(`<b>${terminal.name}</b>`);
    });
  </script>
</body>
</html>
