<!-- templates/edit_passenger_as_admin.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Passenger (Admin)</title>
</head>
<body>
    <h2>Edit Passenger Profile (Admin)</h2>
    <form method="POST">
        <label>Full Name:</label><br>
        <input type="text" name="full_name" value="{{ passenger.full_name }}" required><br><br>

        <label>Age:</label><br>
        <input type="number" name="age" value="{{ passenger.age }}" required><br><br>

        <label>Contact Number:</label><br>
        <input type="text" name="contact_number" value="{{ passenger.contact_number }}" required><br><br>

        <label>Email:</label><br>
        <input type="email" name="email" value="{{ passenger.email }}" required><br><br>

        <label>Discount Eligibility:</label><br>
        <select name="discount_eligibility" required>
            <option value="None" {% if passenger.discount_eligibility == 'None' %}selected{% endif %}>None</option>
            <option value="Student" {% if passenger.discount_eligibility == 'Student' %}selected{% endif %}>Student</option>
            <option value="Senior" {% if passenger.discount_eligibility == 'Senior' %}selected{% endif %}>Senior</option>
        </select><br><br>

        <label>Username:</label><br>
        <input type="text" name="username" value="{{ passenger.username }}" required><br><br>

        <label>Password:</label><br>
        <input type="text" name="password" value="{{ passenger.password }}" required><br><br>

        <button type="submit">Save Changes</button>
    </form>
</body>
</html>
