<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help & Support</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/help_support.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <h1>Help & Support</h1>
        <p>If you need assistance with booking, payments (especially GCash), ticket confirmation, or any general inquiries, feel free to reach out to us. We're here to help!</p>

        <div class="support-section">
            <h2>Contact Support</h2>
            <p><strong>Email:</strong> support@tupitransport.com</p>
            <p><strong>Phone:</strong> 0999-123-4567</p>
            <p><strong>Facebook Page:</strong> <a href="https://facebook.com/tupitransport" target="_blank">facebook.com/tupitransport</a></p>
        </div>

        <div class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <ul>
                <li><strong>How do I upload GCash proof?</strong> – When selecting GCash as payment method during booking, a field will appear allowing you to upload your screenshot (screenshot of transaction).</li>
                <li><strong>Where do I send GCash payment?</strong> – Send your payment to: <br>
                    <strong>Name:</strong> Tupi Transport Services<br>
                    <strong>GCash Number:</strong> 0917-765-4321
                </li>
                <li><strong>What should I do if I didn’t receive my ticket?</strong> – Kindly contact us immediately with your name, ID number, and payment proof.</li>
                <li><strong>Can I cancel or reschedule?</strong> – Please contact support at least 24 hours before your trip for changes.</li>
            </ul>
        </div>
    </div>
</body>
</html>
