<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticketing System Dashboard</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- Basic Styling (optional, improve later) -->
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .sidebar {
            width: 220px;
            background-color: #2c3e50;
            color: #fff;
            height: 100vh;
            padding: 20px;
        }

        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 15px;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .content-box {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
        }

        form input, form button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
        }

        #map {
            height: 400px;
            margin-top: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Bus Ticketing System</h2>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Select Location</a></li>
                <li><a href="#">Search Bus</a></li>
                <li><a href="#">Book Ticket</a></li>
                <li><a href="#">My Tickets</a></li>
                <li><a href="#">Track Bus</a></li>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <div class="content-box">
                <h3>Track Bus</h3>
                <form id="track-form">
                    <label for="from">From:</label>
                    <input type="text" id="from" placeholder="e.g. Tupi, South Cotabato" required>
                    <label for="to">To:</label>
                    <input type="text" id="to" placeholder="e.g. Koronadal City" required>
                    <button type="submit">Track Route</button>
                </form>
                <div id="map"></div>
            </div>
        </div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>
