<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="login-box">
        <h1>Bus Ticketing System</h1>
        <h2>Login</h2>

        <form action="{{ url_for('login') }}" method="POST">
            <div class="textbox">
                <input type="text" placeholder="Username" name="username" required>
            </div>
            <div class="textbox">
                <input type="password" placeholder="Password" name="password" required>
            </div>
            <input type="submit" value="Login" class="btn">
        </form>

        <div class="register">
            <p>Not registered? <a href="{{ url_for('register') }}" class="register-link">Click here</a> to create an account.</p>
        </div>
    </div>
</body>
</html>
