<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Routes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            color: #1e3a8a;
            text-align: center;
            margin-bottom: 30px;
        }

        .routes-list-container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f8fafc;
            border-bottom: 1px solid #e0e6ed;
        }

        .header-title {
            font-size: 20px;
            font-weight: 600;
            color: #1e3a8a;
        }

        .add-route-btn {
            background-color: #3b82f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-route-btn:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .add-route-btn svg {
            width: 16px;
            height: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e0e6ed;
        }

        th {
            background-color: #f8fafc;
            font-weight: 600;
            color: #4b5563;
        }

        tbody tr:hover {
            background-color: #f8fafc;
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        .btn-edit {
            background-color: #10b981;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-edit:hover {
            background-color: #059669;
        }

        .btn-delete {
            background-color: #ef4444;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-delete:hover {
            background-color: #dc2626;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .modal-content {
            background-color: #ffffff;
            margin: 50px auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #4b5563;
            cursor: pointer;
        }

        .close:hover {
            color: #1e3a8a;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #4b5563;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e0e6ed;
            border-radius: 6px;
            font-size: 16px;
            background-color: #f9fafb;
            box-sizing: border-box;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: #3b82f6;
            outline: none;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #3b82f6;
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary {
            background-color: #e0e6ed;
            color: #4b5563;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #d1d8e3;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .badge {
            padding: 6px 10px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 500;
        }

        .badge-active {
            background-color: #dcfce7;
            color: #16a34a;
        }

        .badge-inactive {
            background-color: #fee2e2;
            color: #dc2626;
        }

        @media (max-width: 768px) {
            th, td {
                padding: 12px 8px;
                font-size: 14px;
            }
            
            .header-actions {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .modal-content {
                padding: 20px;
                margin-top: 20px;
            }
            
            .action-btns {
                flex-direction: column;
                gap: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Manage Routes</h1>
        
        <div class="routes-list-container">
            <div class="header-actions">
                <div class="header-title">Routes List</div>
                <button class="add-route-btn" id="openAddRouteModal">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="16" height="16">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    Add New Route
                </button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Route ID</th>
                        <th>Starting Point</th>
                        <th>Ending Point</th>
                        <th>Number of Stops</th>
                        <th>Departure Times</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="routesListBody">
                    <!-- Routes will be populated here by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Add/Edit Route Modal -->
    <div id="routeModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2 id="modalTitle" style="color: #1e3a8a; margin-top: 0; margin-bottom: 20px;">Add New Route</h2>
            
            <form id="routeForm">
                <input type="hidden" id="isEditMode" value="false">
                <input type="hidden" id="editRouteIndex" value="">
                
                <div class="form-group">
                    <label for="routeId">Route ID</label>
                    <input type="text" id="routeId" name="routeId" placeholder="Enter Route ID (e.g. Route 101)" required>
                </div>
                
                <div class="form-group">
                    <label for="startingPoint">Starting Point</label>
                    <select id="startingPoint" name="startingPoint" required>
                        <option value="">Select Starting Point</option>
                        <!-- Options will be added by JavaScript -->
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="endingPoint">Ending Point</label>
                    <select id="endingPoint" name="endingPoint" required>
                        <option value="">Select Ending Point</option>
                        <!-- Options will be added by JavaScript -->
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="stopCount">Number of Stops</label>
                    <input type="number" id="stopCount" name="stopCount" placeholder="Enter Number of Stops" required min="1">
                </div>
                
                <div class="form-group">
                    <label for="departureTimes">Departure Times (comma separated)</label>
                    <input type="text" id="departureTimes" name="departureTimes" placeholder="e.g. 08:00 AM, 12:00 PM, 04:00 PM" required>
                </div>
                
                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status" name="status" required>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelRoute">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="saveRouteBtn">Save Route</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content" style="max-width: 400px;">
            <h2 style="color: #1e3a8a; margin-top: 0; margin-bottom: 20px;">Confirm Delete</h2>
            <p>Are you sure you want to delete this route? This action cannot be undone.</p>
            
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" id="cancelDelete">Cancel</button>
                <button type="button" class="btn btn-primary" style="background-color: #ef4444;" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>
    
    <script>
        // Terminal data
        const terminals = [
            { name: "Tupi Public Terminal", coords: [6.3487, 124.9525] },
            { name: "Koronadal Integrated Terminal", coords: [6.4991, 124.8467] },
            { name: "Polomolok Terminal", coords: [6.2266, 125.0629] },
            { name: "Banga Terminal", coords: [6.4256, 124.7803] },
            { name: "Surallah Terminal", coords: [6.3757, 124.7457] },
            { name: "Tantangan Terminal", coords: [6.6100, 124.7744] },
            { name: "Tboli Terminal", coords: [6.2293, 124.5356] },
            { name: "Lake Sebu Terminal", coords: [6.2261, 124.7086] },
            { name: "Norala Terminal", coords: [6.4787, 124.6558] },
            { name: "Santo Niño Terminal", coords: [6.5274, 124.6096] }
        ];
        
        // Example route data
        const exampleRoutes = [
            {
                routeId: "Route 101",
                startingPoint: "Koronadal Integrated Terminal",
                endingPoint: "Tupi Public Terminal",
                stops: 3,
                departureTimes: "08:00 AM, 12:00 PM, 04:00 PM",
                status: "Active"
            },
            {
                routeId: "Route 102",
                startingPoint: "Polomolok Terminal",
                endingPoint: "Koronadal Integrated Terminal",
                stops: 4,
                departureTimes: "07:30 AM, 11:30 AM, 03:30 PM",
                status: "Active"
            },
            {
                routeId: "Route 103",
                startingPoint: "Surallah Terminal",
                endingPoint: "Tboli Terminal",
                stops: 5,
                departureTimes: "06:45 AM, 10:45 AM, 02:45 PM",
                status: "Inactive"
            },
            {
                routeId: "Route 104",
                startingPoint: "Lake Sebu Terminal",
                endingPoint: "Norala Terminal",
                stops: 6,
                departureTimes: "09:15 AM, 01:15 PM, 05:15 PM",
                status: "Active"
            },
            {
                routeId: "Route 105",
                startingPoint: "Banga Terminal",
                endingPoint: "Santo Niño Terminal",
                stops: 4,
                departureTimes: "07:00 AM, 11:00 AM, 03:00 PM",
                status: "Inactive"
            }
        ];
        
        // Get or initialize routes data
        let routes = JSON.parse(localStorage.getItem('routes')) || exampleRoutes;
        
        // DOM Elements
        const routesListBody = document.getElementById('routesListBody');
        const routeModal = document.getElementById('routeModal');
        const deleteModal = document.getElementById('deleteModal');
        const openAddRouteModalBtn = document.getElementById('openAddRouteModal');
        const closeModalBtn = document.getElementById('closeModal');
        const cancelRouteBtn = document.getElementById('cancelRoute');
        const routeForm = document.getElementById('routeForm');
        const modalTitle = document.getElementById('modalTitle');
        const saveRouteBtn = document.getElementById('saveRouteBtn');
        const cancelDeleteBtn = document.getElementById('cancelDelete');
        const confirmDeleteBtn = document.getElementById('confirmDelete');
        
        // Current route index for deletion
        let currentDeleteIndex;
        
        // Initialize terminal dropdowns
        function initializeTerminalDropdowns() {
            const startingPointSelect = document.getElementById('startingPoint');
            const endingPointSelect = document.getElementById('endingPoint');
            
            // Clear existing options except the first one
            startingPointSelect.innerHTML = '<option value="">Select Starting Point</option>';
            endingPointSelect.innerHTML = '<option value="">Select Ending Point</option>';
            
            // Add terminal options
            terminals.forEach(terminal => {
                const startOption = document.createElement('option');
                startOption.value = terminal.name;
                startOption.textContent = terminal.name;
                startingPointSelect.appendChild(startOption);
                
                const endOption = document.createElement('option');
                endOption.value = terminal.name;
                endOption.textContent = terminal.name;
                endingPointSelect.appendChild(endOption);
            });
        }
        
        // Render routes list
        function renderRoutesList() {
            routesListBody.innerHTML = ''; // Clear existing content
            
            routes.forEach((route, index) => {
                const row = document.createElement('tr');
                
                // Create status badge with appropriate class
                const statusClass = route.status === 'Active' ? 'badge-active' : 'badge-inactive';
                const statusBadge = `<span class="badge ${statusClass}">${route.status}</span>`;
                
                row.innerHTML = `
                    <td>${route.routeId}</td>
                    <td>${route.startingPoint}</td>
                    <td>${route.endingPoint}</td>
                    <td>${route.stops}</td>
                    <td>${route.departureTimes}</td>
                    <td>${statusBadge}</td>
                    <td class="action-btns">
                        <button class="btn-edit" data-index="${index}">Edit</button>
                        <button class="btn-delete" data-index="${index}">Delete</button>
                    </td>
                `;
                
                routesListBody.appendChild(row);
            });
            
            // Add event listeners to the edit/delete buttons
            document.querySelectorAll('.btn-edit').forEach(button => {
                button.addEventListener('click', handleEditRoute);
            });
            
            document.querySelectorAll('.btn-delete').forEach(button => {
                button.addEventListener('click', handleDeleteRoute);
            });
        }
        
        // Open route modal for adding
        function openAddRouteModal() {
            routeForm.reset();
            document.getElementById('isEditMode').value = 'false';
            modalTitle.textContent = 'Add New Route';
            saveRouteBtn.textContent = 'Save Route';
            initializeTerminalDropdowns();
            routeModal.style.display = 'block';
        }
        
        // Open route modal for editing
        function handleEditRoute(event) {
            const index = parseInt(event.target.getAttribute('data-index'));
            const route = routes[index];
            
            routeForm.reset();
            document.getElementById('isEditMode').value = 'true';
            document.getElementById('editRouteIndex').value = index;
            modalTitle.textContent = 'Edit Route';
            saveRouteBtn.textContent = 'Update Route';
            
            // Fill form with route data
            document.getElementById('routeId').value = route.routeId;
            initializeTerminalDropdowns();
            
            // Need a slight delay for the options to be populated
            setTimeout(() => {
                document.getElementById('startingPoint').value = route.startingPoint;
                document.getElementById('endingPoint').value = route.endingPoint;
                document.getElementById('stopCount').value = route.stops;
                document.getElementById('departureTimes').value = route.departureTimes;
                document.getElementById('status').value = route.status;
                
                routeModal.style.display = 'block';
            }, 100);
        }
        
        // Handle delete route
        function handleDeleteRoute(event) {
            const index = parseInt(event.target.getAttribute('data-index'));
            currentDeleteIndex = index;
            deleteModal.style.display = 'block';
        }
        
        // Confirm delete route
        function confirmDeleteRoute() {
            routes.splice(currentDeleteIndex, 1);
            saveRoutesToLocalStorage();
            renderRoutesList();
            deleteModal.style.display = 'none';
        }
        
        // Close modal
        function closeModal() {
            routeModal.style.display = 'none';
            deleteModal.style.display = 'none';
        }
        
        // Save route from form
        function saveRoute(event) {
            event.preventDefault();
            
            const routeId = document.getElementById('routeId').value;
            const startingPoint = document.getElementById('startingPoint').value;
            const endingPoint = document.getElementById('endingPoint').value;
            const stops = parseInt(document.getElementById('stopCount').value);
            const departureTimes = document.getElementById('departureTimes').value;
            const status = document.getElementById('status').value;
            
            // Validate form
            if (startingPoint === endingPoint) {
                alert("Starting point and ending point cannot be the same!");
                return;
            }
            
            const newRoute = {
                routeId,
                startingPoint,
                endingPoint,
                stops,
                departureTimes,
                status
            };
            
            const isEditMode = document.getElementById('isEditMode').value === 'true';
            
            if (isEditMode) {
                const index = parseInt(document.getElementById('editRouteIndex').value);
                routes[index] = newRoute;
                alert("Route updated successfully!");
            } else {
                routes.unshift(newRoute); // Add to the beginning of the array
                alert("Route added successfully!");
            }
            
            saveRoutesToLocalStorage();
            renderRoutesList();
            closeModal();
        }
        
        // Save routes to localStorage
        function saveRoutesToLocalStorage() {
            localStorage.setItem('routes', JSON.stringify(routes));
        }
        
        // Event Listeners
        openAddRouteModalBtn.addEventListener('click', openAddRouteModal);
        closeModalBtn.addEventListener('click', closeModal);
        cancelRouteBtn.addEventListener('click', closeModal);
        routeForm.addEventListener('submit', saveRoute);
        cancelDeleteBtn.addEventListener('click', closeModal);
        confirmDeleteBtn.addEventListener('click', confirmDeleteRoute);
        
        // Close if clicked outside modal
        window.addEventListener('click', (event) => {
            if (event.target === routeModal) {
                closeModal();
            }
            if (event.target === deleteModal) {
                closeModal();
            }
        });
        
        // Initial render
        initializeTerminalDropdowns();
        renderRoutesList();
    </script>
</body>
</html>