<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Coins</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: white;
        }

        h1, h2 {
            color: #333;
        }

        .blue-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .blue-button:hover {
            background-color: #0056b3;
        }

        .coin-balance {
            background-color: #f8f9fa;
            border: 2px solid #007BFF;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        .coin-balance h2 {
            margin: 0;
            color: #007BFF;
        }

        .coin-balance p {
            font-size: 24px;
            font-weight: bold;
            color: #28a745;
            margin: 5px 0;
        }

        .qr-section {
            display: flex;
            gap: 40px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .qr-box {
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            width: 300px;
            margin-bottom: 20px;
        }

        .qr-box img {
            width: 200px;
            height: 200px;
        }

        .notification {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            z-index: 999;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .info { background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }

        .close-btn {
            float: right;
            font-weight: bold;
            cursor: pointer;
            margin-left: 20px;
        }
        
        .payment-history {
            margin-top: 30px;
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 15px;
        }
        
        .history-item {
            border-bottom: 1px solid #eee;
            padding: 10px 0;
        }
        
        .history-item:last-child {
            border-bottom: none;
        }
        
        .approved {
            color: #28a745;
        }
        
        .rejected {
            color: #dc3545;
        }
    </style>
</head>
<body>

<h1>💰 My Coins</h1>

<div class="coin-balance">
    <h2>Current Balance</h2>
    <p id="coinBalance">{{ coins }} coins</p>
</div>

<!-- Notification container -->
<div id="notificationContainer"></div>

<form method="POST" action="{{ url_for('buy_coins') }}" id="buyCoinsForm">
    <label>Enter amount to buy:</label>
    <input type="number" name="amount" id="coinAmount" value="1000" min="100" required>
    <button class="blue-button" type="submit">Buy Coins</button>
</form>

<div class="qr-section">
    {% for method in ['GCash', 'Maya', 'PayPal'] %}
    <div class="qr-box">
        <h2>{{ method }} {% if method == 'GCash' %}🟦{% elif method == 'Maya' %}🟩{% else %}🟨{% endif %}</h2>
        <img src="{{ url_for('static', filename='images/' + method.lower() + '_qr.png') }}" alt="{{ method }} QR Code">
        <form class="payment-form" enctype="multipart/form-data">
            <input type="file" name="payment_screenshot" accept="image/*" required><br><br>
            <input type="hidden" name="method" value="{{ method }}">
            <input type="hidden" name="amount" class="amount-field" value="1000">
            <button class="blue-button done-paying-btn" type="submit">Done Paying</button>
        </form>
    </div>
    {% endfor %}
</div>

<div class="payment-history">
    <h2>Payment History</h2>
    <div id="historyContainer">
        <!-- Payment history will be populated here -->
        <div class="history-item">No payment history yet.</div>
    </div>
</div>

<script>
    // Check for notifications in localStorage on page load
    document.addEventListener('DOMContentLoaded', function() {
        checkForNotifications();
        loadPaymentHistory();
        
        // Check for new notifications every 10 seconds
        setInterval(checkForNotifications, 10000);
    });

    // Function to check for notifications
    function checkForNotifications() {
        const notifications = JSON.parse(localStorage.getItem('userNotifications') || '[]');
        const unreadNotifications = notifications.filter(n => !n.read);
        
        if (unreadNotifications.length > 0) {
            unreadNotifications.forEach(notification => {
                showNotification(notification.message, notification.type);
                notification.read = true;
            });
            
            // Update localStorage with read status
            localStorage.setItem('userNotifications', JSON.stringify(notifications));
            
            // If notification was about approved payment, update coin balance
            const approvedPayments = unreadNotifications.filter(n => n.type === 'success' && n.coins);
            if (approvedPayments.length > 0) {
                const currentCoins = parseInt(document.getElementById('coinBalance').textContent);
                const newCoins = approvedPayments.reduce((sum, payment) => sum + payment.coins, currentCoins);
                document.getElementById('coinBalance').textContent = newCoins + ' coins';
            }
        }
    }
    
    // Load payment history
    function loadPaymentHistory() {
        const historyItems = JSON.parse(localStorage.getItem('paymentHistory') || '[]');
        const historyContainer = document.getElementById('historyContainer');
        
        if (historyItems.length > 0) {
            historyContainer.innerHTML = '';
            
            historyItems.forEach(item => {
                const historyItem = document.createElement('div');
                historyItem.className = 'history-item';
                
                const statusClass = item.status === 'approved' ? 'approved' : 'rejected';
                const statusText = item.status === 'approved' ? 
                    `✅ Approved: ${item.amount} coins added` : 
                    '❌ Rejected';
                
                historyItem.innerHTML = `
                    <strong>${item.method}</strong> payment - ${item.date} 
                    <span class="${statusClass}">${statusText}</span>
                `;
                
                historyContainer.appendChild(historyItem);
            });
        }
    }

    // Update all amount fields when the main amount changes
    document.getElementById('coinAmount').addEventListener('input', function() {
        const amount = this.value;
        document.querySelectorAll('.amount-field').forEach(field => {
            field.value = amount;
        });
    });

    // Handle payment form submissions
    document.querySelectorAll('.payment-form').forEach(form => {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const fileInput = this.querySelector('input[type="file"]');
            
            if (!fileInput.files.length) {
                showNotification("Please upload a payment screenshot.", "error");
                return;
            }

            const formData = new FormData(this);
            const amount = document.getElementById('coinAmount').value;
            formData.set('amount', amount);
            const method = formData.get('method');

            // Simulate form submission (replace with actual AJAX call in production)
            const submitButton = this.querySelector('button[type="submit"]');
            submitButton.disabled = true;
            submitButton.textContent = "Submitting...";

            // Simulate network request
            setTimeout(() => {
                // Create new payment request in localStorage
                const paymentRequests = JSON.parse(localStorage.getItem('paymentRequests') || '[]');
                const newPayment = {
                    id: Date.now(),
                    user: 'Current User', // Replace with actual user
                    date: new Date().toLocaleDateString(),
                    time: new Date().toLocaleTimeString(),
                    amount: amount,
                    method: method,
                    status: 'pending',
                    screenshot: URL.createObjectURL(fileInput.files[0])
                };
                
                paymentRequests.push(newPayment);
                localStorage.setItem('paymentRequests', JSON.stringify(paymentRequests));
                
                // Show success message
                showNotification("✅ Thank you! Your payment request is now being processed.", "success");
                
                // Reset form
                this.reset();
                
                // Re-enable button
                submitButton.disabled = false;
                submitButton.textContent = "Done Paying";
            }, 1000);
        });
    });

    // Function to show notification
    function showNotification(message, type) {
        const container = document.getElementById('notificationContainer');
        
        const notification = document.createElement('div');
        notification.className = `notification ${type}`;
        notification.innerHTML = `
            ${message}
            <span class="close-btn" onclick="this.parentElement.remove()">×</span>
        `;
        
        container.appendChild(notification);
        notification.style.display = 'block';
        
        // Auto-hide after 5 seconds
        setTimeout(() => {
            if (notification.parentNode) {
                notification.remove();
            }
        }, 5000);
    }
</script>

</body>
</html>