<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .admin-container {
            max-width: 1000px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            justify-content: space-between;
        }
        .profile-info {
            display: flex;
            align-items: center;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .info-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .info-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: #495057;
        }
        .info-content {
            font-size: 18px;
            color: #212529;
        }
        .back-button {
            margin-bottom: 20px;
        }
        .alert {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('passenger_list') }}">Passengers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('add_bus') }}">Add Bus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('view_booking') }}">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('coins_payment') }}">Coin Payments</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container admin-container">
        <div class="back-button">
            <a href="{{ url_for('passenger_list') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Passenger List
            </a>
        </div>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="profile-header">
            <div class="profile-info">
                <img src="/static/uploads/default-profile.jpg" alt="Profile Picture" class="profile-pic" onerror="this.src='/static/uploads/default-avatar.png'">
                <div>
                    <h2>{{ passenger.full_name }}</h2>
                    <p class="text-muted">User ID: {{ passenger.id }} | Username: {{ passenger.username }}</p>
                </div>
            </div>
            <div class="action-buttons">
                <a href="{{ url_for('edit_passenger', passenger_id=passenger.id) }}" class="btn btn-primary">
                    <i class="fas fa-edit"></i> Edit Profile
                </a>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                    <i class="fas fa-trash"></i> Delete
                </button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="info-card">
                    <div class="info-title">Age</div>
                    <div class="info-content">{{ passenger.age }}</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="info-card">
                    <div class="info-title">Contact Number</div>
                    <div class="info-content">{{ passenger.contact_number }}</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="info-card">
                    <div class="info-title">Email Address</div>
                    <div class="info-content">{{ passenger.email }}</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="info-card">
                    <div class="info-title">Discount Eligibility</div>
                    <div class="info-content">{{ passenger.discount_eligibility }}</div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Booking History</h5>
                    </div>
                    <div class="card-body">
                        <p class="text-muted text-center">No booking history available for this passenger.</p>
                        <!-- In a real application, you would display the passenger's booking history here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Passenger</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete <strong>{{ passenger.full_name }}</strong>? This action cannot be undone.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <form action="{{ url_for('delete_passenger', passenger_id=passenger.id) }}" method="POST">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>