<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fa;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .booking-progress {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            position: relative;
        }
        .progress-step {
            flex: 1;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ddd;
            color: #666;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            font-weight: bold;
        }
        .active .step-number {
            background-color: #4CAF50;
            color: white;
        }
        .completed .step-number {
            background-color: #4CAF50;
            color: white;
        }
        .step-label {
            font-size: 14px;
            color: #666;
        }
        .active .step-label {
            color: #4CAF50;
            font-weight: bold;
        }
        .completed .step-label {
            color: #4CAF50;
        }
        .progress-bar {
            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
            height: 3px;
            background-color: #ddd;
            z-index: 0;
        }
        .booking-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }
        .card-title {
            color: #333;
            font-size: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 15px;
        }
        .form-group {
            flex: 1;
            min-width: 200px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-group small {
            display: block;
            color: #888;
            font-size: 12px;
            margin-top: 5px;
        }
        .payment-methods {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
        }
        .payment-method {
            flex: 1;
            min-width: 150px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .payment-method.selected {
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }
        .payment-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .cash .payment-icon {
            color: #28a745;
        }
        .card .payment-icon {
            color: #007bff;
        }
        .coins .payment-icon {
            color: #ffc107;
        }
        .booking-summary {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .summary-label {
            color: #666;
        }
        .summary-value {
            font-weight: bold;
        }
        .total-row {
            border-top: 1px solid #ddd;
            padding-top: 10px;
            margin-top: 10px;
            font-size: 18px;
        }
        .btn-confirm {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .btn-confirm:hover {
            background-color: #45a049;
        }
        .coin-payment {
            display: none;
            margin-top: 15px;
            padding: 15px;
            background-color: #fffbeb;
            border-radius: 5px;
            border: 1px solid #ffeeba;
        }
        .coin-balance {
            font-weight: bold;
            color: #ffc107;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="booking-progress">
            <div class="progress-bar"></div>
            
            <div class="progress-step completed">
                <div class="step-number">1</div>
                <div class="step-label">Search Bus</div>
            </div>
            
            <div class="progress-step completed">
                <div class="step-number">2</div>
                <div class="step-label">Select Seats</div>
            </div>
            
            <div class="progress-step active">
                <div class="step-number">3</div>
                <div class="step-label">Passenger Details</div>
            </div>
            
            <div class="progress-step">
                <div class="step-number">4</div>
                <div class="step-label">Confirmation</div>
            </div>
        </div>
        
        <form action="{{ url_for('confirm_booking') }}" method="POST">
            <!-- Hidden inputs to pass data -->
            <input type="hidden" name="bus_name" value="{{ bus_name }}">
            <input type="hidden" name="bus_type" value="{{ bus_type }}">
            <input type="hidden" name="from_location" value="{{ from_location }}">
            <input type="hidden" name="to_location" value="{{ to_location }}">
            <input type="hidden" name="date" value="{{ date }}">
            <input type="hidden" name="departure" value="{{ departure }}">
            <input type="hidden" name="arrival" value="{{ arrival }}">
            <input type="hidden" name="selected_seats" value="{{ selected_seats }}">
            <input type="hidden" name="total_fare" value="{{ total_fare }}">
            <input type="hidden" name="payment_method" id="paymentMethodInput" value="cash">
            
            <div class="booking-card">
                <h2 class="card-title">Passenger Details</h2>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="passenger_name">Full Name</label>
                        <input type="text" id="passenger_name" name="passenger_name" class="form-control" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="contact_number">Contact Number</label>
                        <input type="tel" id="contact_number" name="contact_number" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                        <small>Your ticket will be sent to this email</small>
                    </div>
                </div>
            </div>
            
            <div class="booking-card">
                <h2 class="card-title">Payment Method</h2>
                
                <div class="payment-methods">
                    <div class="payment-method cash selected" data-method="cash">
                        <div class="payment-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="payment-label">Cash on Counter</div>
                    </div>
                    
                    <div class="payment-method card" data-method="card">
                        <div class="payment-icon">
                            <i class="far fa-credit-card"></i>
                        </div>
                        <div class="payment-label">Credit/Debit Card</div>
                    </div>
                    
                    <div class="payment-method coins" data-method="coins">
                        <div class="payment-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="payment-label">Gold Coins</div>
                    </div>
                </div>
                
                <div class="coin-payment" id="coinPayment">
                    <div class="coin-balance">Your Gold Coin Balance: <span id="coinBalance">500</span> coins</div>
                    <div class="form-group">
                        <label for="coin_amount">Use Coins (1 coin = ₱1)</label>
                        <input type="number" id="coin_amount" name="coin_amount" class="form-control" min="0" max="500">
                        <small>Maximum amount you can use: <span id="maxCoins">{{ total_fare }}</span> coins</small>
                    </div>
                </div>
                
                <div class="booking-summary">
                    <h3>Booking Summary</h3>
                    
                    <div class="summary-row">
                        <div class="summary-label">Bus:</div>
                        <div class="summary-value">{{ bus_name }} ({{ bus_type }})</div>
                    </div>
                    
                    <div class="summary-row">
                        <div class="summary-label">Route:</div>
                        <div class="summary-value">{{ from_location }} to {{ to_location }}</div>
                    </div>
                    
                    <div class="summary-row">
                        <div class="summary-label">Date:</div>
                        <div class="summary-value">{{ date }}</div>
                    </div>
                    
                    <div class="summary-row">
                        <div class="summary-label">Time:</div>
                        <div class="summary-value">{{ departure }}</div>
                    </div>
                    
                    <div class="summary-row">
                        <div class="summary-label">Seats:</div>
                        <div class="summary-value">{{ selected_seats }}</div>
                    </div>
                    
                    <div class="summary-row total-row">
                        <div class="summary-label">Total Amount:</div>
                        <div class="summary-value">₱{{ total_fare }}</div>
                    </div>
                </div>
                
                <button type="submit" class="btn-confirm">Confirm Booking</button>
            </div>
        </form>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Payment method selection
            const paymentMethods = document.querySelectorAll('.payment-method');
            const paymentMethodInput = document.getElementById('paymentMethodInput');
            const coinPayment = document.getElementById('coinPayment');
            
            paymentMethods.forEach(method => {
                method.addEventListener('click', function() {
                    // Remove selected class from all methods
                    paymentMethods.forEach(m => m.classList.remove('selected'));
                    
                    // Add selected class to clicked method
                    this.classList.add('selected');
                    
                    // Update hidden input
                    const methodType = this.dataset.method;
                    paymentMethodInput.value = methodType;
                    
                    // Show/hide coin payment section
                    if (methodType === 'coins') {
                        coinPayment.style.display = 'block';
                    } else {
                        coinPayment.style.display = 'none';
                    }
                });
            });
            
            // Update max coins based on total fare and user's balance
            const totalFare = parseInt('{{ total_fare }}');
            const coinBalance = 500; // Example balance, in a real app this would come from the user's account
            const maxCoins = Math.min(totalFare, coinBalance);
            
            document.getElementById('coinBalance').textContent = coinBalance;
            document.getElementById('maxCoins').textContent = maxCoins;
            document.getElementById('coin_amount').max = maxCoins;
        });
    </script>
</body>
</html>