<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Terminal Locations in South Cotabato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body, html {
            margin: 0; padding: 0; height: 100%;
            font-family: Arial, sans-serif;
        }
        #map {
            height: 90vh;
            width: 100%;
        }
        #info {
            padding: 10px;
            background: #fffbea;
            border-top: 1px solid #ccc;
            font-size: 16px;
            text-align: center;
        }
        #info span {
            font-weight: bold;
            color: #e6b800; /* yellow */
        }
        button#clearBtn {
            margin-left: 10px;
            padding: 5px 10px;
            background: #e6b800;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 4px;
        }
        #eta {
            margin-left: 15px;
            font-weight: bold;
            color: #004d00; /* dark green */
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="info">
        From: <span id="fromTerminal">None</span> &nbsp; | &nbsp;
        To: <span id="toTerminal">None</span>
        <button id="clearBtn">Clear Selection</button>
        <span id="eta">ETA: N/A</span>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Initialize map centered on South Cotabato
        const map = L.map('map').setView([6.37, 124.85], 10);

        // Add OpenStreetMap tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data © OpenStreetMap contributors',
            maxZoom: 19,
        }).addTo(map);

        // Bus icon for marker animation
        const busIcon = L.icon({
            iconUrl: 'https://img.icons8.com/ios/200/msePX8GvIuji/bus--v1.png',
            iconSize: [40, 40],
            iconAnchor: [20, 20],
            popupAnchor: [0, -20]
        });

        // Terminal data
        const terminals = [
            { name: "Tupi Public Terminal", coords: [6.3487, 124.9525] },
            { name: "Koronadal Integrated Terminal", coords: [6.4991, 124.8467] },
            { name: "Polomolok Terminal", coords: [6.2266, 125.0629] },
            { name: "Banga Terminal", coords: [6.4256, 124.7803] },
            { name: "Surallah Terminal", coords: [6.3757, 124.7457] },
            { name: "Tantangan Terminal", coords: [6.6100, 124.7744] },
            { name: "Tboli Terminal", coords: [6.2293, 124.5356] },
            { name: "Lake Sebu Terminal", coords: [6.2261, 124.7086] },
            { name: "Norala Terminal", coords: [6.4787, 124.6558] },
            { name: "Santo Niño Terminal", coords: [6.5274, 124.6096] }
        ];

        // UI elements for showing selections
        const fromDisplay = document.getElementById('fromTerminal');
        const toDisplay = document.getElementById('toTerminal');
        const clearBtn = document.getElementById('clearBtn');
        const etaDisplay = document.getElementById('eta');

        let fromTerminal = null;
        let toTerminal = null;
        let routeLine = null;
        let busMarker = null;
        let animationInterval = null;

        // Helper to reset selections and map overlays
        function resetSelections() {
            fromTerminal = null;
            toTerminal = null;
            fromDisplay.textContent = 'None';
            toDisplay.textContent = 'None';
            etaDisplay.textContent = 'ETA: N/A';

            if (routeLine) {
                map.removeLayer(routeLine);
                routeLine = null;
            }
            if (busMarker) {
                map.removeLayer(busMarker);
                busMarker = null;
            }
            if (animationInterval) {
                clearInterval(animationInterval);
                animationInterval = null;
            }
        }

        // Convert seconds to human-readable ETA string
        function formatDuration(seconds) {
            const mins = Math.round(seconds / 60);
            if (mins < 60) return `${mins} min${mins !== 1 ? 's' : ''}`;
            const hrs = Math.floor(mins / 60);
            const remMins = mins % 60;
            return remMins > 0 ? `${hrs} hr${hrs !== 1 ? 's' : ''} ${remMins} min` : `${hrs} hr${hrs !== 1 ? 's' : ''}`;
        }

        // Fetch and display route with animated bus marker and ETA
        async function showRoute(fromCoords, toCoords) {
            if (routeLine) map.removeLayer(routeLine);
            if (busMarker) map.removeLayer(busMarker);
            if (animationInterval) clearInterval(animationInterval);

            const from = fromCoords[1] + ',' + fromCoords[0]; // lon,lat for OSRM
            const to = toCoords[1] + ',' + toCoords[0];
            const url = `https://router.project-osrm.org/route/v1/driving/${from};${to}?overview=full&geometries=geojson`;

            try {
                const res = await fetch(url);
                const data = await res.json();

                if (data.routes && data.routes.length > 0) {
                    const route = data.routes[0].geometry.coordinates;
                    const latlngs = route.map(c => [c[1], c[0]]); // convert to [lat, lon]

                    // Show route polyline
                    routeLine = L.polyline(latlngs, { color: 'blue' }).addTo(map);
                    map.fitBounds(routeLine.getBounds(), { padding: [50, 50] });

                    // Animate bus marker along the route
                    busMarker = L.marker(latlngs[0], { icon: busIcon }).addTo(map);

                    let i = 0;
                    animationInterval = setInterval(() => {
                        if (i >= latlngs.length) {
                            clearInterval(animationInterval);
                            return;
                        }
                        busMarker.setLatLng(latlngs[i]);
                        i++;
                    }, 200);

                    // Update ETA display
                    const duration = data.routes[0].duration; // seconds
                    etaDisplay.textContent = `ETA: ${formatDuration(duration)}`;
                } else {
                    alert('Route not found between selected terminals.');
                    etaDisplay.textContent = 'ETA: N/A';
                }
            } catch (err) {
                alert('Error fetching route data.');
                console.error(err);
                etaDisplay.textContent = 'ETA: N/A';
            }
        }

        // Add terminal markers and click behavior
        terminals.forEach(term => {
            const marker = L.marker(term.coords, {
                icon: L.icon({
                    iconUrl: 'https://maps.google.com/mapfiles/ms/icons/blue-dot.png',
                    iconSize: [32, 32],
                    iconAnchor: [16, 32],
                })
            }).addTo(map).bindPopup(term.name);

            marker.on('click', () => {
                if (!fromTerminal) {
                    fromTerminal = term;
                    fromDisplay.textContent = term.name;
                    marker.bindPopup(`<b>${term.name}</b><br>(From)`).openPopup();
                } else if (!toTerminal && term !== fromTerminal) {
                    toTerminal = term;
                    toDisplay.textContent = term.name;
                    marker.bindPopup(`<b>${term.name}</b><br>(To)`).openPopup();
                    // Show route and start animation with ETA
                    showRoute(fromTerminal.coords, toTerminal.coords);
                } else if (term === fromTerminal) {
                    alert("This terminal is already selected as 'From'. Please select a different 'To' terminal.");
                } else if (term === toTerminal) {
                    alert("This terminal is already selected as 'To'. Please clear to select new terminals.");
                }
            });
        });

        // Clear button resets everything
        clearBtn.addEventListener('click', () => {
            resetSelections();
            map.eachLayer(layer => {
                // Reset all marker popups to just name
                if (layer instanceof L.Marker && layer !== busMarker) {
                    const term = terminals.find(t => t.coords[0] === layer.getLatLng().lat && t.coords[1] === layer.getLatLng().lng);
                    if (term) layer.bindPopup(term.name);
                }
            });
        });

    </script>
</body>
</html>
