<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .profile-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
        }
        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }
        .profile-info p {
            margin-bottom: 15px;
            padding-bottom: 12px;
            border-bottom: 1px solid #eee;
            line-height: 1.6;
        }
        .profile-info p strong {
            font-weight: bold;
            color: #555;
            margin-right: 5px;
        }
        .profile-info p:last-child {
            border-bottom: none;
        }
        .back-link {
            display: block;
            margin-top: 30px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2>Passenger Profile</h2>
        <div class="profile-info">
            <p><strong>Name:</strong> {{ passenger.name }}</p>
            <p><strong>Age:</strong> {{ passenger.age }}</p>
            <p><strong>Address:</strong> {{ passenger.address }}</p>
            <p><strong>Occupation:</strong> {{ passenger.occupation }}</p>
        </div>
        <a href="{{ url_for('dashboard') }}" class="back-link">Back to Dashboard</a>
    </div>
</body>
</html>