<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="login-box">
        <h1>Passenger Registration</h1>
        <form action="{{ url_for('register') }}" method="POST">
            <!-- Personal Information -->
            <div class="textbox">
                <input type="text" name="fullName" placeholder="Full Name" required>
            </div>
            <div class="textbox">
                <input type="number" name="age" placeholder="Age" required>
            </div>
            <div class="textbox">
                <input type="text" name="contactNumber" placeholder="Contact Number" required>
            </div>
            <div class="textbox">
                <input type="email" name="email" placeholder="Email Address" required>
            </div>
            
            <!-- Discount Eligibility -->
            <div class="textbox">
                <select name="discountEligibility" required>
                    <option value="">Select Discount Eligibility</option>
                    <option value="PWD">PWD - 30% discount</option>
                    <option value="Student">Student - 20% discount</option>
                    <option value="SeniorCitizen">Senior Citizen - 25% discount</option>
                    <option value="Regular">Regular - No discount</option>
                </select>
            </div>
            
            <!-- Account Creation -->
            <div class="textbox">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="textbox">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            
            <button type="submit" class="btn">Register</button>
        </form>

        <div class="register">
            <p><a href="{{ url_for('login') }}">Back to Login</a></p>
        </div>
    </div>
</body>
</html>
