<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bus Ticketing System Analytics</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #1a56db;
      --primary-light: #3b82f6;
      --primary-dark: #1e40af;
      --accent: #dbeafe;
      --background: #f8fafc;
      --card: #ffffff;
      --text: #1e293b;
      --text-light: #64748b;
      --border: #e2e8f0;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--background);
      margin: 0;
      padding: 0;
      color: var(--text);
    }
    
    .header {
      background-color: var(--primary);
      color: white;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .header h1 {
      margin: 0;
      font-weight: 700;
      font-size: 28px;
    }
    
    .header p {
      margin: 5px 0 0;
      opacity: 0.9;
      font-size: 16px;
    }
    
    .container {
      max-width: 1100px;
      margin: 30px auto;
      padding: 0 20px;
    }
    
    .card {
      background-color: var(--card);
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      padding: 25px;
      margin-bottom: 30px;
    }
    
    .section-title {
      font-size: 20px;
      font-weight: 600;
      color: var(--primary);
      margin-top: 0;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
    
    .section-title svg {
      margin-right: 10px;
    }
    
    .form-section {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 15px;
      margin-bottom: 25px;
    }
    
    .form-section input {
      padding: 12px;
      border: 1px solid var(--border);
      border-radius: 8px;
      text-align: center;
      font-size: 14px;
      transition: border-color 0.2s;
    }
    
    .form-section input:focus {
      outline: none;
      border-color: var(--primary-light);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
    }
    
    .form-section input::placeholder {
      color: var(--text-light);
    }
    
    .btn-group {
      display: flex;
      gap: 10px;
      margin-bottom: 25px;
    }
    
    .btn {
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
    }
    
    .btn-primary {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--primary-dark);
      transform: translateY(-1px);
    }
    
    .btn-secondary {
      background-color: var(--accent);
      color: var(--primary);
    }
    
    .btn-secondary:hover {
      background-color: #c7d9f9;
      transform: translateY(-1px);
    }
    
    .chart-container {
      position: relative;
      height: 300px;
      margin-bottom: 20px;
    }
    
    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    
    .stat-card {
      background-color: white;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      border-left: 4px solid var(--primary);
    }
    
    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: var(--primary);
      margin: 10px 0 5px;
    }
    
    .stat-label {
      font-size: 14px;
      color: var(--text-light);
    }
    
    .download-btn {
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px 15px;
      font-weight: 600;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      transition: all 0.2s;
    }
    
    .download-btn:hover {
      background-color: var(--primary-dark);
      transform: translateY(-1px);
    }
    
    .download-btn svg {
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Bus Ticketing System Analytics</h1>
    <p>Monitor revenue and passenger data</p>
  </div>
  
  <div class="container">
    <!-- Weekly Revenue -->
    <div class="card">
      <h2 class="section-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="12" y1="1" x2="12" y2="23"></line>
          <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
        </svg>
        Weekly Ticket Revenue
      </h2>
      <div class="form-section">
        <input type="number" id="mon" placeholder="Monday" />
        <input type="number" id="tue" placeholder="Tuesday" />
        <input type="number" id="wed" placeholder="Wednesday" />
        <input type="number" id="thu" placeholder="Thursday" />
        <input type="number" id="fri" placeholder="Friday" />
        <input type="number" id="sat" placeholder="Saturday" />
        <input type="number" id="sun" placeholder="Sunday" />
      </div>
      <div class="btn-group">
        <button class="btn btn-primary" onclick="generateRevenueReport()">Generate Report</button>
        <button class="btn btn-secondary" onclick="clearRevenueInputs()">Clear</button>
      </div>
      <div class="chart-container">
        <canvas id="revenueChart"></canvas>
      </div>
      <div class="stats-container" id="revenue-stats">
        <!-- Stats will be generated dynamically -->
      </div>
      <button class="download-btn" onclick="downloadChart('revenueChart', 'Bus_Ticket_Revenue_Report')">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="7 10 12 15 17 10"></polyline>
          <line x1="12" y1="15" x2="12" y2="3"></line>
        </svg>
        Download Report
      </button>
    </div>

    <!-- Weekly Customers -->
    <div class="card">
      <h2 class="section-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="9" cy="7" r="4"></circle>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
        </svg>
        Weekly Passenger Count
      </h2>
      <div class="form-section">
        <input type="number" id="cus_mon" placeholder="Monday" />
        <input type="number" id="cus_tue" placeholder="Tuesday" />
        <input type="number" id="cus_wed" placeholder="Wednesday" />
        <input type="number" id="cus_thu" placeholder="Thursday" />
        <input type="number" id="cus_fri" placeholder="Friday" />
        <input type="number" id="cus_sat" placeholder="Saturday" />
        <input type="number" id="cus_sun" placeholder="Sunday" />
      </div>
      <div class="btn-group">
        <button class="btn btn-primary" onclick="generateCustomerReport()">Generate Report</button>
        <button class="btn btn-secondary" onclick="clearCustomerInputs()">Clear</button>
      </div>
      <div class="chart-container">
        <canvas id="customerChart"></canvas>
      </div>
      <div class="stats-container" id="customer-stats">
        <!-- Stats will be generated dynamically -->
      </div>
      <button class="download-btn" onclick="downloadChart('customerChart', 'Bus_Passenger_Report')">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="7 10 12 15 17 10"></polyline>
          <line x1="12" y1="15" x2="12" y2="3"></line>
        </svg>
        Download Report
      </button>
    </div>
  </div>

  <script>
    function generateRevenueReport() {
      const labels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
      const data = labels.map(day => parseFloat(document.getElementById(day.toLowerCase()).value) || 0);
      
      renderChart('revenueChart', 'Daily Ticket Revenue', labels, data, {
        backgroundColor: '#dbeafe',
        borderColor: '#1a56db',
        borderWidth: 2,
        pointBackgroundColor: '#1a56db'
      });
      
      generateStats('revenue-stats', data, 'Revenue');
    }
    
    function generateCustomerReport() {
      const labels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
      const data = ["cus_mon","cus_tue","cus_wed","cus_thu","cus_fri","cus_sat","cus_sun"].map(id => 
        parseFloat(document.getElementById(id).value) || 0
      );
      
      renderChart('customerChart', 'Daily Passenger Count', labels, data, {
        backgroundColor: '#dbeafe', 
        borderColor: '#1a56db',
        borderWidth: 2,
        pointBackgroundColor: '#1a56db'
      });
      
      generateStats('customer-stats', data, 'Passengers');
    }

    function renderChart(canvasId, label, labels, data, style) {
      const ctx = document.getElementById(canvasId).getContext('2d');
      
      // Destroy existing chart if it exists
      if (window[canvasId + 'Chart']) window[canvasId + 'Chart'].destroy();
      
      // Create gradient fill
      const gradient = ctx.createLinearGradient(0, 0, 0, 400);
      gradient.addColorStop(0, 'rgba(59, 130, 246, 0.5)');
      gradient.addColorStop(1, 'rgba(219, 234, 254, 0.1)');
      
      window[canvasId + 'Chart'] = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: label,
            data: data,
            backgroundColor: gradient,
            borderColor: style.borderColor,
            borderWidth: style.borderWidth,
            pointBackgroundColor: style.pointBackgroundColor,
            tension: 0.4,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            },
            tooltip: {
              backgroundColor: '#1e40af',
              titleFont: {
                family: 'Inter',
                size: 14
              },
              bodyFont: {
                family: 'Inter',
                size: 13
              },
              padding: 12,
              cornerRadius: 8
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(226, 232, 240, 0.7)'
              },
              ticks: {
                font: {
                  family: 'Inter'
                }
              }
            },
            x: {
              grid: {
                display: false
              },
              ticks: {
                font: {
                  family: 'Inter'
                }
              }
            }
          }
        }
      });
    }
    
    function generateStats(containerId, data, label) {
      const container = document.getElementById(containerId);
      container.innerHTML = '';
      
      // Calculate stats
      const total = data.reduce((acc, val) => acc + val, 0);
      const average = total / data.filter(val => val > 0).length || 0;
      const max = Math.max(...data);
      const maxDay = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'][data.indexOf(max)];
      
      // Create stat cards
      const stats = [
        { label: `Total ${label}`, value: total.toLocaleString() },
        { label: `Average Daily ${label}`, value: average.toFixed(2) },
        { label: `Peak Day`, value: maxDay },
        { label: `Peak Day ${label}`, value: max.toLocaleString() }
      ];
      
      stats.forEach(stat => {
        const statCard = document.createElement('div');
        statCard.className = 'stat-card';
        statCard.innerHTML = `
          <div class="stat-value">${stat.value}</div>
          <div class="stat-label">${stat.label}</div>
        `;
        container.appendChild(statCard);
      });
    }

    function clearRevenueInputs() {
      ["mon","tue","wed","thu","fri","sat","sun"].forEach(id => document.getElementById(id).value = "");
      document.getElementById('revenue-stats').innerHTML = '';
    }
    
    function clearCustomerInputs() {
      ["cus_mon","cus_tue","cus_wed","cus_thu","cus_fri","cus_sat","cus_sun"].forEach(id => document.getElementById(id).value = "");
      document.getElementById('customer-stats').innerHTML = '';
    }

    function downloadChart(canvasId, filename) {
      const canvas = document.getElementById(canvasId);
      const link = document.createElement('a');
      link.download = filename + '.png';
      link.href = canvas.toDataURL('image/png');
      link.click();
    }
  </script>
</body>
</html>