<!-- Filename: search_bus.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Search Buses</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f7fa;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .search-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 25px;
    }
    .search-title {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }
    .search-form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      font-weight: bold;
      color: #555;
      display: block;
      margin-bottom: 5px;
    }
    .form-control {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .btn-search {
      background-color: blue;
      color: white;
      font-weight: bold;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .btn-search:hover {
      background-color: darkblue;
    }
    .recommendation-panel {
      margin-top: 20px;
      background: #e8fff0;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      display: none;
    }
    .recommendation-panel ul {
      padding-left: 20px;
    }
    .recommendation-panel li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="search-card">
      <h2 class="search-title">Search Available Buses</h2>
      <form id="busForm" class="search-form" method="POST" action="/search_bus">
        <div class="form-group">
          <label for="from">From:</label>
          <input type="text" id="from" name="origin" class="form-control" placeholder="Departure location" required />
        </div>
        <div class="form-group">
          <label for="to">To:</label>
          <input type="text" id="to" name="destination" class="form-control" placeholder="Destination" required />
        </div>
        <div class="form-group">
          <label for="date">Travel Date:</label>
          <input type="date" id="date" name="date" class="form-control" required />
        </div>
        <div class="form-group">
          <label for="time">Preferred Time:</label>
          <select id="time" name="time" class="form-control">
            <option value="">Any Time</option>
            <option value="morning">Morning (5 AM - 12 PM)</option>
            <option value="afternoon">Afternoon (12 PM - 5 PM)</option>
            <option value="evening">Evening (5 PM - 10 PM)</option>
            <option value="night">Night (10 PM - 5 AM)</option>
          </select>
        </div>
        <div class="form-group">
          <label for="bus_type">Bus Type:</label>
          <select id="bus_type" name="bus_type" class="form-control">
            <option value="">Any Type</option>
            <option value="Non-stop">Non-stop</option>
            <option value="Regular">Regular</option>
          </select>
        </div>
        <div class="form-group">
          <label style="visibility: hidden;">Search</label>
          <button type="submit" class="btn-search">
            <i class="fas fa-search"></i> Search Buses
          </button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
