<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* Light blue background */
            margin: 0;
            padding: 0;
            color: #333; /* Dark gray text for readability */
        }
        .container {
            max-width: 1200px;
            margin: 20px auto; /* Add some top/bottom margin */
            padding: 20px;
            background-color: #fff; /* White container background */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .bus-results h3, .recommendations-title {
            font-size: 20px;
            color: #007bff; /* Blue title color */
            margin-bottom: 15px;
            border-bottom: 2px solid #007bff; /* Blue underline for titles */
            padding-bottom: 5px;
        }
        .bus-card {
            background-color: #fff; /* White card background */
            border: 1px solid #ddd; /* Light gray border for cards */
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .bus-info {
            flex-grow: 1;
        }
        .bus-name {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 8px;
            color: #0056b3; /* Darker blue for bus ID */
        }
        .bus-details {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 8px;
            font-size: 14px;
            color: #555;
        }
        .detail-item {
            display: flex;
            align-items: center;
        }
        .detail-icon {
            margin-right: 5px;
            color: #007bff; /* Blue icons */
        }
        .bus-type {
            background-color: #e7f5ff; /* Very light blue for bus type background */
            color: #007bff; /* Blue text for bus type */
            padding: 5px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        .seats-available {
            color: #28a745;
            font-weight: bold;
            font-size: 14px;
        }
        .fare {
            color: #dc3545; /* Red for fare to make it stand out */
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .btn-action {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 8px;
        }
        .btn-book {
            background-color: #007bff; /* Blue button background */
            color: white;
            font-weight: bold;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            width: 100px;
            font-size: 14px;
        }
        .btn-book:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        .recommendations {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
        .back-button {
            background-color: #007bff; /* Blue back button */
            color: white;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        {% if results %}
            <div class="bus-results">
                <h3>Available Buses for {{ origin }} to {{ destination }} on {{ date }}</h3>
                {% for bus in results %}
                    <div class="bus-card">
                        <div class="bus-info">
                            <div class="bus-name">{{ bus.bus_id }}</div>
                            <div class="bus-details">
                                <div class="detail-item">
                                    <span class="detail-icon"><i class="far fa-clock"></i></span>
                                    <span>Departure: {{ bus.time }}</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-icon"><i class="fas fa-bus"></i></span>
                                    <span class="bus-type">Type: {{ bus.bus_type }}</span>
                                </div>
                            </div>
                            <div class="seats-available">{{ bus.available_seats }} seats available</div>
                            <div class="payment-options">Payment: Cash, Cards</div>
                        </div>
                        <div class="btn-action">
                            <div class="fare">₱{{ bus.fare }}</div>
                            <form action="{{ url_for('ticket_confirmation') }}" method="POST">
                                <input type="hidden" name="bus_id" value="{{ bus.bus_id }}">
                                <input type="hidden" name="origin" value="{{ origin }}">
                                <input type="hidden" name="destination" value="{{ destination }}">
                                <input type="hidden" name="date" value="{{ date }}">
                                <input type="hidden" name="time" value="{{ bus.time }}">
                                <input type="hidden" name="bus_type" value="{{ bus.bus_type }}">
                                <input type="hidden" name="fare" value="{{ bus.fare }}">
                                <input type="hidden" name="available_seats" value="{{ bus.available_seats }}">
                                <button type="submit" class="btn btn-book">Buy Ticket</button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        {% if recommendations %}
        <div class="recommendations">
            {% if results %}
                <h3 class="recommendations-title">Recommended Routes</h3>
            {% endif %}
            {% for bus in recommendations %}
                {% set rec_date = date %}
                {% set rec_origin = origin %}
                {% set rec_destination = destination %}
                <div class="bus-card">
                    <div class="bus-info">
                        <div class="bus-name">{{ bus.bus_id }}</div>
                        <div class="bus-details">
                            <div class="detail-item">
                                <span class="detail-icon"><i class="fas fa-map-marker-alt"></i></span>
                                <span>{{ rec_origin }} to {{ rec_destination }}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-icon"><i class="far fa-clock"></i></span>
                                <span>Departure: {{ bus.time }} on {{ rec_date }}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-icon"><i class="fas fa-bus"></i></span>
                                <span class="bus-type">Type: {{ bus.bus_type }}</span>
                            </div>
                        </div>
                        <div class="seats-available">{{ bus.available_seats }} seats available</div>
                    </div>
                    <div class="btn-action">
                        <div class="fare">₱{{ bus.fare }}</div>
                        <form action="{{ url_for('ticket_confirmation') }}" method="POST">
                            <input type="hidden" name="bus_id" value="{{ bus.bus_id }}">
                            <input type="hidden" name="origin" value="{{ rec_origin }}">
                            <input type="hidden" name="destination" value="{{ rec_destination }}">
                            <input type="hidden" name="date" value="{{ rec_date }}">
                            <input type="hidden" name="time" value="{{ bus.time }}">
                            <input type="hidden" name="bus_type" value="{{ bus.bus_type }}">
                            <input type="hidden" name="fare" value="{{ bus.fare }}">
                            <input type="hidden" name="available_seats" value="{{ bus.available_seats }}">
                            <button type="submit" class="btn btn-book">Buy Ticket</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
        {% endif %}
        <a href="{{ url_for('search_bus') }}" class="back-button">Back to Search</a>
    </div>
</body>
</html>