<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Buses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fa;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .search-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }
        .search-title {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .search-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .btn-search {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn-search:hover {
            background-color: #45a049;
        }
        .no-results {
            background-color: #fff3cd;
            color: #856404;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            margin: 20px 0;
        }
        .bus-results {
            margin-top: 30px;
        }
        .bus-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .bus-info {
            flex-grow: 1;
        }
        .bus-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .bus-details {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 10px;
        }
        .detail-item {
            display: flex;
            align-items: center;
        }
        .detail-icon {
            margin-right: 8px;
            color: #666;
        }
        .bus-type {
            background-color: #e6f7ff;
            color: #0066cc;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            display: inline-block;
            margin-right: 10px;
        }
        .seats-available {
            color: #28a745;
            font-weight: bold;
        }
        .fare {
            font-size: 18px;
            font-weight: bold;
            color: #ff6600;
        }
        .btn-book {
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn-book:hover {
            background-color: #e55c00;
        }
        .payment-options {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-card">
            <h2 class="search-title">Search Available Buses</h2>
            <form action="{{ url_for('search_bus') }}" method="POST" class="search-form">
                <div class="form-group">
                    <label for="from">From:</label>
                    <input type="text" id="from" name="from" class="form-control" placeholder="Departure location" required>
                </div>
                <div class="form-group">
                    <label for="to">To:</label>
                    <input type="text" id="to" name="to" class="form-control" placeholder="Destination" required>
                </div>
                <div class="form-group">
                    <label for="date">Travel Date:</label>
                    <input type="date" id="date" name="date" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="time">Preferred Time:</label>
                    <select id="time" name="time" class="form-control">
                        <option value="">Any Time</option>
                        <option value="morning">Morning (5 AM - 12 PM)</option>
                        <option value="afternoon">Afternoon (12 PM - 5 PM)</option>
                        <option value="evening">Evening (5 PM - 10 PM)</option>
                        <option value="night">Night (10 PM - 5 AM)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="bus_type">Bus Type:</label>
                    <select id="bus_type" name="bus_type" class="form-control">
                        <option value="">Any Type</option>
                        <option value="AC">AC</option>
                        <option value="Non-AC">Non-AC</option>
                        <option value="Sleeper">Sleeper</option>
                    </select>
                </div>
                <div class="form-group">
                    <label style="visibility: hidden;">Search</label>
                    <button type="submit" class="btn-search">
                        <i class="fas fa-search"></i> Search Buses
                    </button>
                </div>
            </form>
        </div>

        {% if results %}
        <div class="bus-results">
            <h3>Available Buses for {{ from_location }} to {{ to_location }} on {{ date }}</h3>
            
            {% for bus in results %}
            <div class="bus-card">
                <div class="bus-info">
                    <div class="bus-name">{{ bus.name }}</div>
                    <div class="bus-details">
                        <div class="detail-item">
                            <span class="detail-icon"><i class="far fa-clock"></i></span>
                            <span>Departure: {{ bus.departure }}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon"><i class="far fa-clock"></i></span>
                            <span>Arrival: {{ bus.arrival }}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon"><i class="fas fa-bus"></i></span>
                            <span class="bus-type">{{ bus.bus_type }}</span>
                        </div>
                    </div>
                    <div class="seats-available">{{ bus.seats }} seats available</div>
                    <div class="payment-options">Payment: Cash, Cards, Gold Coins (1 coin = ₱1)</div>
                </div>
                <div>
                    <div class="fare">{{ bus.fare }}</div>
                    <a href="{{ url_for('select_seats', 
                                bus_name=bus.name, 
                                departure=bus.departure, 
                                arrival=bus.arrival, 
                                fare=bus.fare, 
                                bus_type=bus.bus_type,
                                from_location=from_location,
                                to_location=to_location,
                                date=date) }}" 
                       class="btn-book">View Seats</a>
                </div>
            </div>
            {% endfor %}
        </div>
        {% elif search_performed %}
        <div class="no-results">
            <i class="fas fa-exclamation-circle"></i>
            Sorry, no buses found for your selected route on this date. Please try different dates or routes.
        </div>
        {% endif %}
    </div>
</body>
</html>