<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Confirmation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 25px;
        }
        .header h1 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 5px;
        }
        .header p {
            color: #666;
            font-size: 16px;
        }
        .ticket-details {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            border-left: 5px solid #007bff;
        }
        .detail-row {
            display: flex;
            margin-bottom: 12px;
            align-items: center;
        }
        .detail-label {
            width: 140px;
            font-weight: bold;
            color: #007bff;
        }
        .detail-value {
            flex-grow: 1;
            color: #333;
        }
        .ticket-id {
            background-color: #e7f5ff;
            color: #0056b3;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            display: inline-block;
        }
        .payment-status {
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 15px;
            display: inline-block;
        }
        .payment-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        .payment-paid {
            background-color: #d4edda;
            color: #155724;
        }
        .balance-section {
            background-color: #e7f5ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 25px;
            text-align: center;
        }
        .coin-balance {
            font-size: 22px;
            font-weight: bold;
            color: #0056b3;
        }
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
        }
        .btn {
            padding: 12px 25px;
            border-radius: 6px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            border: none;
            font-size: 16px;
            transition: all 0.2s ease;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        .thank-you-section {
            display: none;
            text-align: center;
            padding: 20px;
            background-color: #d4edda;
            border-radius: 8px;
            margin: 20px 0;
        }
        .thank-you-section h2 {
            color: #155724;
            margin-bottom: 10px;
        }
        .ticket-icon {
            font-size: 48px;
            color: #007bff;
            margin-bottom: 15px;
        }
        .flash-message {
            background-color: #cce5ff;
            color: #004085;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }
        /* Add ticket design for the thank you section */
        .ticket-design {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px auto;
            max-width: 500px;
            position: relative;
            overflow: hidden;
            border: 2px dashed #007bff;
        }
        .ticket-header {
            text-align: center;
            border-bottom: 2px dashed #007bff;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
        .ticket-header h3 {
            color: #007bff;
            margin: 0;
        }
        .ticket-summary {
            margin-bottom: 15px;
        }
        .ticket-summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        .ticket-label {
            font-weight: bold;
            color: #555;
        }
        .ticket-footer {
            text-align: center;
            border-top: 2px dashed #007bff;
            padding-top: 15px;
            margin-top: 15px;
            font-size: 14px;
            color: #777;
        }
        .ticket-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #28a745;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if ticket %}
            <div class="header">
                <h1>Confirm Your Bus Ticket</h1>
                <p>Please review your ticket details below before confirming</p>
            </div>

            <div class="ticket-details">
                <div class="detail-row">
                    <div class="detail-label"><i class="fas fa-map-marker-alt"></i> From:</div>
                    <div class="detail-value">{{ ticket.origin }}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label"><i class="fas fa-map-marker"></i> To:</div>
                    <div class="detail-value">{{ ticket.destination }}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label"><i class="far fa-calendar-alt"></i> Date:</div>
                    <div class="detail-value">{{ ticket.date }}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label"><i class="far fa-clock"></i> Time:</div>
                    <div class="detail-value">{{ ticket.departure_time }}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label"><i class="fas fa-bus"></i> Bus Type:</div>
                    <div class="detail-value">{{ ticket.bus_type }}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label"><i class="fas fa-money-bill-wave"></i> Fare:</div>
                    <div class="detail-value">₱{{ ticket.fare }}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label"><i class="fas fa-chair"></i> Seat:</div>
                    <div class="detail-value">{{ ticket.seat_number }}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label"><i class="fas fa-ticket-alt"></i> Ticket ID:</div>
                    <div class="detail-value"><span class="ticket-id">{{ ticket.ticket_id }}</span></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label"><i class="fas fa-credit-card"></i> Status:</div>
                    <div class="detail-value">
                        <span class="payment-status {% if ticket.payment_status == 'Paid' %}payment-paid{% else %}payment-pending{% endif %}">
                            {{ ticket.payment_status }}
                        </span>
                    </div>
                </div>
            </div>
            
            {% if current_balance is not none %}
                <div class="balance-section">
                    <div><i class="fas fa-coins" style="color: #ffc107; font-size: 24px;"></i></div>
                    <div>Your Current Balance</div>
                    <div class="coin-balance">₱1100</div>
                </div>
            {% endif %}

            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="flash-message">
                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <div id="confirmation-section">
                {% if ticket.payment_status != 'Paid' %}
                    <div class="action-buttons">
                        <button id="confirm-button" class="btn btn-primary">Confirm</button>
                        <a href="{{ url_for('search_bus') }}" class="btn btn-secondary">Back to Search</a>
                    </div>
                {% else %}
                    <div class="action-buttons">
                        <a href="{{ url_for('search_bus') }}" class="btn btn-secondary">Back to Search</a>
                    </div>
                {% endif %}
            </div>

            <div id="thank-you-section" class="thank-you-section">
                <div class="ticket-icon"><i class="fas fa-ticket-alt"></i></div>
                <h2>Thank You For Your Purchase!</h2>
                <p>Your ticket has been confirmed and the fare has been deducted from your balance.</p>
                <p>New Balance: <span class="coin-balance">₱<span id="new-balance">1050</span></span></p>
                
                <!-- Added cute ticket design -->
                <div class="ticket-design">
                    <div class="ticket-badge">PAID</div>
                    <div class="ticket-header">
                        <h3>Bus Ticket</h3>
                        <p>{{ ticket.ticket_id }}</p>
                    </div>
                    <div class="ticket-summary">
                        <div class="ticket-summary-row">
                            <span class="ticket-label">From:</span>
                            <span>{{ ticket.origin }}</span>
                        </div>
                        <div class="ticket-summary-row">
                            <span class="ticket-label">To:</span>
                            <span>{{ ticket.destination }}</span>
                        </div>
                        <div class="ticket-summary-row">
                            <span class="ticket-label">Date:</span>
                            <span>{{ ticket.date }}</span>
                        </div>
                        <div class="ticket-summary-row">
                            <span class="ticket-label">Time:</span>
                            <span>{{ ticket.departure_time }}</span>
                        </div>
                        <div class="ticket-summary-row">
                            <span class="ticket-label">Bus Type:</span>
                            <span>{{ ticket.bus_type }}</span>
                        </div>
                        <div class="ticket-summary-row">
                            <span class="ticket-label">Seat:</span>
                            <span>{{ ticket.seat_number }}</span>
                        </div>
                        <div class="ticket-summary-row">
                            <span class="ticket-label">Fare:</span>
                            <span>₱{{ ticket.fare }}</span>
                        </div>
                    </div>
                    <div class="ticket-footer">
                        <p>Thank you for choosing our service!</p>
                        <p>Please arrive 15 minutes before departure time.</p>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
                </div>
            </div>

        {% else %}
            <div class="header">
                <h1>No Ticket Information</h1>
                <p>Please search for a bus to book a ticket</p>
            </div>
            <div class="action-buttons">
                <a href="{{ url_for('search_bus') }}" class="btn btn-primary">Search for a Bus</a>
            </div>
        {% endif %}
    </div>

    <!-- JavaScript for confirm button -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const confirmButton = document.getElementById('confirm-button');
            const confirmationSection = document.getElementById('confirmation-section');
            const thankYouSection = document.getElementById('thank-you-section');
            const newBalanceElement = document.getElementById('new-balance');
            
            // Helper function to extract fare value
            function getFare() {
                const fareLabels = document.querySelectorAll('.detail-label');
                let fareValue = null;
                
                for (let i = 0; i < fareLabels.length; i++) {
                    if (fareLabels[i].textContent.includes('Fare:')) {
                        fareValue = fareLabels[i].nextElementSibling.textContent;
                        break;
                    }
                }
                
                if (fareValue) {
                    // Clean up and parse the fare value
                    return parseInt(fareValue.replace('₱', '').trim());
                }
                return 50; // Default fallback value
            }
            
            // Helper function to get current balance
            function getCurrentBalance() {
                const balanceElement = document.querySelector('.coin-balance');
                if (balanceElement) {
                    return parseInt(balanceElement.textContent.replace('₱', '').trim());
                }
                return 1100; // Default fallback value
            }
            
            if (confirmButton) {
                confirmButton.addEventListener('click', function() {
                    // Get fare and calculate new balance
                    const fare = getFare();
                    const currentBalance = getCurrentBalance();
                    const newBalance = currentBalance - fare;
                    
                    // Update payment status to Paid
                    const statusElements = document.querySelectorAll('.payment-status');
                    statusElements.forEach(element => {
                        element.textContent = 'Paid';
                        element.classList.remove('payment-pending');
                        element.classList.add('payment-paid');
                    });
                    
                    // Update the new balance in the thank you section
                    if (newBalanceElement) {
                        newBalanceElement.textContent = newBalance;
                    }
                    
                    // Hide confirmation section and show thank you section
                    confirmationSection.style.display = 'none';
                    thankYouSection.style.display = 'block';
                    
                    // Change the Back to Search button to Back to Dashboard in thank you section
                    const dashboardButton = thankYouSection.querySelector('.btn-primary');
                    if (dashboardButton) {
                        dashboardButton.textContent = 'Back to Dashboard';
                        dashboardButton.href = '/dashboard'; // Assuming dashboard route is /dashboard
                    }
                    
                    // Update all balance displays on the page
                    const balanceDisplays = document.querySelectorAll('.coin-balance');
                    balanceDisplays.forEach(element => {
                        if (element.id !== 'new-balance') { // Don't update the one we already updated
                            element.textContent = '₱' + newBalance;
                        }
                    });
                    
                    // You might want to send this information to the server
                    // This is where you would add AJAX code if needed
                    /*
                    fetch('/update_ticket_status', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            ticketId: '{{ ticket.ticket_id }}',
                            newBalance: newBalance
                        })
                    })
                    .then(response => response.json())
                    .then(data => console.log('Success:', data))
                    .catch(error => console.error('Error:', error));
                    */
                });
            }
        });
    </script>
</body>
</html>