<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tupi Bus Booking</title>
    <link rel="stylesheet" href="tupi_location.css">
</head>
<body>
    <div class="container">
        <!-- Search Box and Map -->
        <div class="search-map-container">
            <!-- Search Box -->
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search for a bus..." class="search-input">
                <button onclick="searchBus()" class="search-btn">Search</button>
            </div>

            <!-- Map -->
            <div id="map" class="map-container"></div>
        </div>

        <!-- Bus Information Display -->
        <div class="bus-info-container" id="busInfo">
            <!-- Dynamic bus info will be displayed here -->
        </div>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAP_API_KEY&callback=initMap" async defer></script>
    <script src="tupi_location.js"></script>
</body>
</html>
