<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Bus Status</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            color: #1e3a8a;
            text-align: center;
            margin-bottom: 30px;
        }

        .bus-list-container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f8fafc;
            border-bottom: 1px solid #e0e6ed;
        }

        .header-title {
            font-size: 20px;
            font-weight: 600;
            color: #1e3a8a;
        }

        .update-status-btn {
            background-color: #3b82f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .update-status-btn:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .update-status-btn svg {
            width: 16px;
            height: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e0e6ed;
        }

        th {
            background-color: #f8fafc;
            font-weight: 600;
            color: #4b5563;
        }

        tbody tr:hover {
            background-color: #f8fafc;
        }
        
        .status-running {
            background-color: #dcfce7;
            color: #166534;
            padding: 4px 10px;
            border-radius: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-maintenance {
            background-color: #ffedd5;
            color: #9a3412;
            padding: 4px 10px;
            border-radius: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-idle {
            background-color: #e0f2fe;
            color: #075985;
            padding: 4px 10px;
            border-radius: 12px;
            font-weight: 500;
            display: inline-block;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .modal-content {
            background-color: #ffffff;
            margin: 50px auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #4b5563;
            cursor: pointer;
        }

        .close:hover {
            color: #1e3a8a;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #4b5563;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e0e6ed;
            border-radius: 6px;
            font-size: 16px;
            background-color: #f9fafb;
            box-sizing: border-box;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: #3b82f6;
            outline: none;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #3b82f6;
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary {
            background-color: #e0e6ed;
            color: #4b5563;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #d1d8e3;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            th, td {
                padding: 12px 8px;
                font-size: 14px;
            }
            
            .header-actions {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .modal-content {
                padding: 20px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Bus Status</h1>
        
        <div class="bus-list-container">
            <div class="header-actions">
                <div class="header-title">Bus List</div>
                <button class="update-status-btn" id="openUpdateStatusModal">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                    </svg>
                    Update Bus Status
                </button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Bus No.</th>
                        <th>Bus Name</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Fare</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="busListBody">
                    <!-- Example bus entries will be here -->
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Update Status Modal -->
    <div id="updateStatusModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2 style="color: #1e3a8a; margin-top: 0; margin-bottom: 20px;">Update Bus Status</h2>
            
            <form id="updateStatusForm">
                <div class="form-group">
                    <label for="busNumber">Bus Number</label>
                    <select id="busNumber" name="busNumber" required>
                        <option value="">Select Bus Number</option>
                        <!-- Bus numbers will be populated by JavaScript -->
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="busName">Bus Name</label>
                    <input type="text" id="busName" name="busName" readonly>
                </div>
                
                <div class="form-group">
                    <label for="fromLocation">From</label>
                    <input type="text" id="fromLocation" name="fromLocation" readonly>
                </div>
                
                <div class="form-group">
                    <label for="toLocation">To</label>
                    <input type="text" id="toLocation" name="toLocation" readonly>
                </div>
                
                <div class="form-group">
                    <label for="fare">Fare</label>
                    <input type="number" id="fare" name="fare" readonly>
                </div>
                
                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status" name="status" required>
                        <option value="">Select Status</option>
                        <option value="Running">Running</option>
                        <option value="Maintenance">Maintenance</option>
                        <option value="Idle">Idle</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelUpdateStatus">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Status</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Example data for 20 buses with status added
        const exampleBuses = [
            { busNumber: "MS001", busName: "Mindanao Star", from: "Koronadal Integrated Terminal", to: "Tupi Public Terminal", fare: 45, status: "Running" },
            { busNumber: "YBL002", busName: "Yellow Bus Line", from: "Koronadal Integrated Terminal", to: "Polomolok Terminal", fare: 65, status: "Running" },
            { busNumber: "HSK003", busName: "Husky", from: "Polomolok Terminal", to: "Koronadal Integrated Terminal", fare: 65, status: "Maintenance" },
            { busNumber: "MS004", busName: "Mindanao Star", from: "Tupi Public Terminal", to: "Banga Terminal", fare: 75, status: "Running" },
            { busNumber: "YBL005", busName: "Yellow Bus Line", from: "Banga Terminal", to: "Surallah Terminal", fare: 35, status: "Idle" },
            { busNumber: "HSK006", busName: "Husky", from: "Surallah Terminal", to: "Koronadal Integrated Terminal", fare: 70, status: "Running" },
            { busNumber: "MS007", busName: "Mindanao Star", from: "Koronadal Integrated Terminal", to: "Tantangan Terminal", fare: 60, status: "Running" },
            { busNumber: "YBL008", busName: "Yellow Bus Line", from: "Tantangan Terminal", to: "Tboli Terminal", fare: 85, status: "Maintenance" },
            { busNumber: "HSK009", busName: "Husky", from: "Tboli Terminal", to: "Lake Sebu Terminal", fare: 55, status: "Running" },
            { busNumber: "MS010", busName: "Mindanao Star", from: "Lake Sebu Terminal", to: "Norala Terminal", fare: 90, status: "Idle" },
            { busNumber: "YBL011", busName: "Yellow Bus Line", from: "Norala Terminal", to: "Santo Niño Terminal", fare: 40, status: "Running" },
            { busNumber: "HSK012", busName: "Husky", from: "Santo Niño Terminal", to: "Koronadal Integrated Terminal", fare: 80, status: "Running" },
            { busNumber: "MS013", busName: "Mindanao Star", from: "Koronadal Integrated Terminal", to: "Lake Sebu Terminal", fare: 95, status: "Maintenance" },
            { busNumber: "YBL014", busName: "Yellow Bus Line", from: "Polomolok Terminal", to: "Tboli Terminal", fare: 110, status: "Running" },
            { busNumber: "HSK015", busName: "Husky", from: "Banga Terminal", to: "Tupi Public Terminal", fare: 50, status: "Idle" },
            { busNumber: "MS016", busName: "Mindanao Star", from: "Surallah Terminal", to: "Norala Terminal", fare: 60, status: "Running" },
            { busNumber: "YBL017", busName: "Yellow Bus Line", from: "Tantangan Terminal", to: "Polomolok Terminal", fare: 85, status: "Maintenance" },
            { busNumber: "HSK018", busName: "Husky", from: "Tupi Public Terminal", to: "Santo Niño Terminal", fare: 120, status: "Running" },
            { busNumber: "MS019", busName: "Mindanao Star", from: "Tboli Terminal", to: "Surallah Terminal", fare: 75, status: "Idle" },
            { busNumber: "YBL020", busName: "Yellow Bus Line", from: "Koronadal Integrated Terminal", to: "Banga Terminal", fare: 55, status: "Running" }
        ];
        
        // Store buses in localStorage or use example data if none exist
        let buses = JSON.parse(localStorage.getItem('buses')) || exampleBuses;
        
        // Function to render bus list
        function renderBusList() {
            const busListBody = document.getElementById('busListBody');
            busListBody.innerHTML = ''; // Clear existing content
            
            buses.forEach(bus => {
                const row = document.createElement('tr');
                let statusClass = '';
                
                // Set status class for styling
                switch(bus.status) {
                    case 'Running':
                        statusClass = 'status-running';
                        break;
                    case 'Maintenance':
                        statusClass = 'status-maintenance';
                        break;
                    case 'Idle':
                        statusClass = 'status-idle';
                        break;
                    default:
                        statusClass = 'status-idle'; // Default fallback
                }
                
                row.innerHTML = `
                    <td>${bus.busNumber}</td>
                    <td>${bus.busName}</td>
                    <td>${bus.from}</td>
                    <td>${bus.to}</td>
                    <td>₱${bus.fare}</td>
                    <td><span class="${statusClass}">${bus.status || 'Idle'}</span></td>
                `;
                busListBody.appendChild(row);
            });
        }
        
        // Initial render
        renderBusList();
        
        // Populate bus numbers in the select dropdown
        function populateBusNumbers() {
            const busNumberSelect = document.getElementById('busNumber');
            busNumberSelect.innerHTML = '<option value="">Select Bus Number</option>';
            
            buses.forEach(bus => {
                const option = document.createElement('option');
                option.value = bus.busNumber;
                option.textContent = bus.busNumber;
                busNumberSelect.appendChild(option);
            });
        }
        
        // Modal functionality
        const modal = document.getElementById('updateStatusModal');
        const openModalBtn = document.getElementById('openUpdateStatusModal');
        const closeModalBtn = document.getElementById('closeModal');
        const cancelBtn = document.getElementById('cancelUpdateStatus');
        const updateStatusForm = document.getElementById('updateStatusForm');
        
        // Open modal
        openModalBtn.addEventListener('click', () => {
            modal.style.display = 'block';
            populateBusNumbers();
        });
        
        // Close modal
        function closeModal() {
            modal.style.display = 'none';
            updateStatusForm.reset();
        }
        
        closeModalBtn.addEventListener('click', closeModal);
        cancelBtn.addEventListener('click', closeModal);
        
        // Close if clicked outside modal
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                closeModal();
            }
        });
        
        // Auto-fill bus details when bus number is selected
        document.getElementById('busNumber').addEventListener('change', function() {
            const selectedBusNumber = this.value;
            const selectedBus = buses.find(bus => bus.busNumber === selectedBusNumber);
            
            if (selectedBus) {
                document.getElementById('busName').value = selectedBus.busName;
                document.getElementById('fromLocation').value = selectedBus.from;
                document.getElementById('toLocation').value = selectedBus.to;
                document.getElementById('fare').value = selectedBus.fare;
                document.getElementById('status').value = selectedBus.status || '';
            } else {
                document.getElementById('busName').value = '';
                document.getElementById('fromLocation').value = '';
                document.getElementById('toLocation').value = '';
                document.getElementById('fare').value = '';
                document.getElementById('status').value = '';
            }
        });
        
        // Form submission
        updateStatusForm.addEventListener('submit', (event) => {
            event.preventDefault();
            
            // Get form values
            const busNumber = document.getElementById('busNumber').value;
            const status = document.getElementById('status').value;
            
            // Find the bus in the array
            const busIndex = buses.findIndex(bus => bus.busNumber === busNumber);
            
            if (busIndex !== -1) {
                // Update bus status
                buses[busIndex].status = status;
                
                // Save to localStorage
                localStorage.setItem('buses', JSON.stringify(buses));
                
                // Update the display
                renderBusList();
                
                // Close modal
                closeModal();
                
                // Show success message
                alert("Bus status updated successfully!");
            } else {
                alert("Bus not found!");
            }
        });
    </script>
</body>
</html>