<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Bookings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            color: #1e3a8a;
            text-align: center;
            margin-bottom: 30px;
        }

        .booking-list-container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f8fafc;
            border-bottom: 1px solid #e0e6ed;
        }

        .header-title {
            font-size: 20px;
            font-weight: 600;
            color: #1e3a8a;
        }

        .search-filter-container {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .search-box {
            padding: 8px 12px;
            border: 1px solid #e0e6ed;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #e0e6ed;
            border-radius: 6px;
            font-size: 14px;
        }

        .export-btn {
            background-color: #10b981;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .export-btn:hover {
            background-color: #059669;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e0e6ed;
        }

        th {
            background-color: #f8fafc;
            font-weight: 600;
            color: #4b5563;
        }

        tbody tr:hover {
            background-color: #f8fafc;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .badge-confirmed {
            background-color: #d1fae5;
            color: #059669;
        }

        .badge-pending {
            background-color: #fef3c7;
            color: #d97706;
        }

        .badge-cancelled {
            background-color: #fee2e2;
            color: #ef4444;
        }

        .badge-paid {
            background-color: #dbeafe;
            color: #3b82f6;
        }

        .badge-unpaid {
            background-color: #fecaca;
            color: #dc2626;
        }

        .badge-refunded {
            background-color: #e5e7eb;
            color: #6b7280;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-view {
            background-color: #3b82f6;
            color: white;
        }

        .btn-view:hover {
            background-color: #2563eb;
        }

        .btn-cancel {
            background-color: #ef4444;
            color: white;
        }

        .btn-cancel:hover {
            background-color: #dc2626;
        }

        .btn-confirm {
            background-color: #10b981;
            color: white;
        }

        .btn-confirm:hover {
            background-color: #059669;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .modal-content {
            background-color: #ffffff;
            margin: 50px auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #4b5563;
            cursor: pointer;
        }

        .close:hover {
            color: #1e3a8a;
        }

        .booking-details {
            margin-top: 20px;
        }

        .detail-row {
            display: flex;
            border-bottom: 1px solid #e0e6ed;
            padding: 12px 0;
        }

        .detail-label {
            width: 40%;
            font-weight: 500;
            color: #4b5563;
        }

        .detail-value {
            width: 60%;
            color: #1f2937;
        }

        .payment-method-icon {
            height: 20px;
            width: auto;
            margin-right: 5px;
            vertical-align: middle;
        }

        @media (max-width: 768px) {
            th, td {
                padding: 12px 8px;
                font-size: 14px;
            }
            
            .header-actions {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .search-filter-container {
                flex-direction: column;
                width: 100%;
            }
            
            .search-box, .filter-select {
                width: 100%;
            }
            
            .modal-content {
                padding: 20px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>View Bookings</h1>
        
        <div class="booking-list-container">
            <div class="header-actions">
                <div class="header-title">Booking List</div>
                <div class="search-filter-container">
                    <input type="text" class="search-box" id="searchBooking" placeholder="Search bookings...">
                    <select class="filter-select" id="filterStatus">
                        <option value="">All Statuses</option>
                        <option value="Confirmed">Confirmed</option>
                        <option value="Pending">Pending</option>
                        <option value="Cancelled">Cancelled</option>
                    </select>
                    <select class="filter-select" id="filterPayment">
                        <option value="">All Payments</option>
                        <option value="Paid">Paid</option>
                        <option value="Unpaid">Unpaid</option>
                        <option value="Refunded">Refunded</option>
                    </select>
                    <input type="date" class="filter-select" id="filterDate">
                    <button class="export-btn" id="exportReport">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Export Report
                    </button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Passenger Name</th>
                        <th>Bus Info / Route</th>
                        <th>Travel Date & Time</th>
                        <th>Seat No.</th>
                        <th>Status</th>
                        <th>Payment Method</th>
                        <th>Payment Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="bookingListBody">
                    <!-- Booking entries will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- View Booking Details Modal -->
    <div id="viewBookingModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeViewModal">&times;</span>
            <h2 style="color: #1e3a8a; margin-top: 0; margin-bottom: 20px;">Booking Details</h2>
            
            <div class="booking-details" id="bookingDetailsContent">
                <!-- Booking details will be loaded here -->
            </div>
            
            <div style="display: flex; justify-content: flex-end; margin-top: 20px; gap: 10px;">
                <button id="closeDetailsBtn" class="btn btn-view">Close</button>
            </div>
        </div>
    </div>
    
    <script>
        // Example booking data
        const exampleBookings = [
            {
                bookingId: "BKG001",
                passengerName: "Jane Doe",
                busInfo: "Bus 003 / Mindanao Star",
                route: "Koronadal Integrated Terminal to Tupi Public Terminal",
                travelDate: "2025-05-18",
                travelTime: "08:00 AM",
                seatNo: "12A",
                status: "Confirmed",
                paymentMethod: "GCash",
                paymentStatus: "Paid",
                fare: 45,
                bookingDate: "2025-05-16"
            },
            {
                bookingId: "BKG002",
                passengerName: "John Smith",
                busInfo: "Bus 005 / Yellow Bus Line",
                route: "Koronadal Integrated Terminal to Polomolok Terminal",
                travelDate: "2025-05-19",
                travelTime: "10:30 AM",
                seatNo: "9B",
                status: "Pending",
                paymentMethod: "Cash",
                paymentStatus: "Unpaid",
                fare: 65,
                bookingDate: "2025-05-17"
            },
            {
                bookingId: "BKG003",
                passengerName: "Hazel Joy",
                busInfo: "Bus 001 / Husky",
                route: "Polomolok Terminal to Koronadal Integrated Terminal",
                travelDate: "2025-05-20",
                travelTime: "02:00 PM",
                seatNo: "5C",
                status: "Cancelled",
                paymentMethod: "Coins",
                paymentStatus: "Refunded",
                fare: 65,
                bookingDate: "2025-05-15"
            },
            {
                bookingId: "BKG004",
                passengerName: "Maria Santos",
                busInfo: "Bus 007 / Mindanao Star",
                route: "Tupi Public Terminal to Banga Terminal",
                travelDate: "2025-05-21",
                travelTime: "09:15 AM",
                seatNo: "3D",
                status: "Confirmed",
                paymentMethod: "Online",
                paymentStatus: "Paid",
                fare: 75,
                bookingDate: "2025-05-17"
            },
            {
                bookingId: "BKG005",
                passengerName: "Robert Garcia",
                busInfo: "Bus 010 / Yellow Bus Line",
                route: "Banga Terminal to Surallah Terminal",
                travelDate: "2025-05-22",
                travelTime: "11:45 AM",
                seatNo: "7A",
                status: "Confirmed",
                paymentMethod: "Coins",
                paymentStatus: "Paid",
                fare: 35,
                bookingDate: "2025-05-16"
            }
        ];
        
        // Store bookings in localStorage or use example data if none exist
        let bookings = JSON.parse(localStorage.getItem('bookings')) || exampleBookings;
        
        // Function to render booking list
        function renderBookingList(bookingsToRender = bookings) {
            const bookingListBody = document.getElementById('bookingListBody');
            bookingListBody.innerHTML = ''; // Clear existing content
            
            bookingsToRender.forEach(booking => {
                const row = document.createElement('tr');
                
                // Determine badge classes based on status
                const statusClass = booking.status === 'Confirmed' ? 'badge-confirmed' : 
                                  booking.status === 'Pending' ? 'badge-pending' : 'badge-cancelled';
                
                const paymentClass = booking.paymentStatus === 'Paid' ? 'badge-paid' : 
                                   booking.paymentStatus === 'Unpaid' ? 'badge-unpaid' : 'badge-refunded';
                
                // Determine payment method icon
                const paymentIcon = booking.paymentMethod === 'GCash' ? '💸' : 
                                  booking.paymentMethod === 'Coins' ? '🪙' : 
                                  booking.paymentMethod === 'Online' ? '💳' : '💵';
                
                row.innerHTML = `
                    <td>${booking.bookingId}</td>
                    <td>${booking.passengerName}</td>
                    <td>${booking.busInfo}</td>
                    <td>${booking.travelDate} ${booking.travelTime}</td>
                    <td>${booking.seatNo}</td>
                    <td><span class="badge ${statusClass}">${booking.status}</span></td>
                    <td>${paymentIcon} ${booking.paymentMethod}</td>
                    <td><span class="badge ${paymentClass}">${booking.paymentStatus}</span></td>
                    <td class="action-buttons">
                        <button class="btn btn-view" data-id="${booking.bookingId}">View</button>
                        ${booking.status !== 'Cancelled' ? `<button class="btn btn-cancel" data-id="${booking.bookingId}">Cancel</button>` : ''}
                        ${booking.status === 'Pending' && booking.paymentStatus === 'Unpaid' ? `<button class="btn btn-confirm" data-id="${booking.bookingId}">Confirm Payment</button>` : ''}
                    </td>
                `;
                bookingListBody.appendChild(row);
            });
            
            // Add event listeners to buttons
            document.querySelectorAll('.btn-view').forEach(button => {
                button.addEventListener('click', function() {
                    const bookingId = this.getAttribute('data-id');
                    openViewModal(bookingId);
                });
            });
            
            document.querySelectorAll('.btn-cancel').forEach(button => {
                button.addEventListener('click', function() {
                    const bookingId = this.getAttribute('data-id');
                    cancelBooking(bookingId);
                });
            });
            
            document.querySelectorAll('.btn-confirm').forEach(button => {
                button.addEventListener('click', function() {
                    const bookingId = this.getAttribute('data-id');
                    confirmPayment(bookingId);
                });
            });
        }
        
        // Initial render
        renderBookingList();
        
        // Search and filter functionality
        document.getElementById('searchBooking').addEventListener('input', filterBookings);
        document.getElementById('filterStatus').addEventListener('change', filterBookings);
        document.getElementById('filterPayment').addEventListener('change', filterBookings);
        document.getElementById('filterDate').addEventListener('change', filterBookings);
        
        function filterBookings() {
            const searchText = document.getElementById('searchBooking').value.toLowerCase();
            const statusFilter = document.getElementById('filterStatus').value;
            const paymentFilter = document.getElementById('filterPayment').value;
            const dateFilter = document.getElementById('filterDate').value;
            
            const filteredBookings = bookings.filter(booking => {
                // Search text filter
                const matchesSearch = booking.bookingId.toLowerCase().includes(searchText) ||
                                    booking.passengerName.toLowerCase().includes(searchText) ||
                                    booking.busInfo.toLowerCase().includes(searchText) ||
                                    booking.route.toLowerCase().includes(searchText);
                
                // Status filter
                const matchesStatus = !statusFilter || booking.status === statusFilter;
                
                // Payment filter
                const matchesPayment = !paymentFilter || booking.paymentStatus === paymentFilter;
                
                // Date filter
                const matchesDate = !dateFilter || booking.travelDate === dateFilter;
                
                return matchesSearch && matchesStatus && matchesPayment && matchesDate;
            });
            
            renderBookingList(filteredBookings);
        }
        
        // Export report functionality
        document.getElementById('exportReport').addEventListener('click', function() {
            alert('Report exported successfully!');
            // In a real application, this would generate and download a report
        });
        
        // View booking modal functionality
        const viewModal = document.getElementById('viewBookingModal');
        const closeViewModalBtn = document.getElementById('closeViewModal');
        const closeDetailsBtn = document.getElementById('closeDetailsBtn');
        
        function openViewModal(bookingId) {
            const booking = bookings.find(b => b.bookingId === bookingId);
            if (!booking) return;
            
            const bookingDetails = document.getElementById('bookingDetailsContent');
            bookingDetails.innerHTML = `
                <div class="detail-row">
                    <div class="detail-label">Booking ID:</div>
                    <div class="detail-value">${booking.bookingId}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Passenger Name:</div>
                    <div class="detail-value">${booking.passengerName}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Bus Information:</div>
                    <div class="detail-value">${booking.busInfo}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Route:</div>
                    <div class="detail-value">${booking.route}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Travel Date & Time:</div>
                    <div class="detail-value">${booking.travelDate} ${booking.travelTime}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Seat Number:</div>
                    <div class="detail-value">${booking.seatNo}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Fare Amount:</div>
                    <div class="detail-value">₱${booking.fare}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Payment Method:</div>
                    <div class="detail-value">${booking.paymentMethod}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Payment Status:</div>
                    <div class="detail-value">${booking.paymentStatus}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Booking Status:</div>
                    <div class="detail-value">${booking.status}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Booking Date:</div>
                    <div class="detail-value">${booking.bookingDate}</div>
                </div>
            `;
            
            viewModal.style.display = 'block';
        }
        
        function closeViewModal() {
            viewModal.style.display = 'none';
        }
        
        closeViewModalBtn.addEventListener('click', closeViewModal);
        closeDetailsBtn.addEventListener('click', closeViewModal);
        
        // Close if clicked outside modal
        window.addEventListener('click', (event) => {
            if (event.target === viewModal) {
                closeViewModal();
            }
        });
        
        // Cancel booking functionality
        function cancelBooking(bookingId) {
            if (confirm('Are you sure you want to cancel this booking?')) {
                const bookingIndex = bookings.findIndex(b => b.bookingId === bookingId);
                if (bookingIndex !== -1) {
                    bookings[bookingIndex].status = 'Cancelled';
                    if (bookings[bookingIndex].paymentStatus === 'Paid') {
                        bookings[bookingIndex].paymentStatus = 'Refunded';
                    }
                    
                    // Save to localStorage
                    localStorage.setItem('bookings', JSON.stringify(bookings));
                    
                    // Update the display
                    renderBookingList();
                    
                    alert('Booking cancelled successfully!');
                }
            }
        }
        
        // Confirm payment functionality
        function confirmPayment(bookingId) {
            if (confirm('Confirm payment for this booking?')) {
                const bookingIndex = bookings.findIndex(b => b.bookingId === bookingId);
                if (bookingIndex !== -1) {
                    bookings[bookingIndex].paymentStatus = 'Paid';
                    bookings[bookingIndex].status = 'Confirmed';
                    
                    // Save to localStorage
                    localStorage.setItem('bookings', JSON.stringify(bookings));
                    
                    // Update the display
                    renderBookingList();
                    
                    alert('Payment confirmed successfully!');
                }
            }
        }
    </script>
</body>
</html>